# Property columns
property.column.propertyCode.field=PropertyCode
property.column.propertyCode.column=property_code
property.column.propertyCode.fieldDataType=STRING
property.column.propertyCode.length=30
property.column.propertyCode.scale=
property.column.propertyCode.primaryKey=true
property.column.propertyCode.comment=The name of the property.

property.column.propertyType.field=Type
property.column.propertyType.column=type
property.column.propertyType.fieldDataType=STRING
property.column.propertyType.length=10
property.column.propertyType.scale=
property.column.propertyType.primaryKey=false
property.column.propertyType.comment=The type of property. Valid values are 'STRING', 'DATE', 'BIGDECIMAL', and 'BOOLEAN'.

property.column.propertyStringValue.field=StringValue
property.column.propertyStringValue.column=string_value
property.column.propertyStringValue.fieldDataType=STRING
property.column.propertyStringValue.length=4000
property.column.propertyStringValue.scale=
property.column.propertyStringValue.primaryKey=false
property.column.propertyStringValue.comment=The value of the property if 'type' is 'STRING'.

property.column.propertyDateValue.field=DateValue
property.column.propertyDateValue.column=date_value
property.column.propertyDateValue.fieldDataType=DATE
property.column.propertyDateValue.length=
property.column.propertyDateValue.scale=
property.column.propertyDateValue.primaryKey=false
property.column.propertyDateValue.comment=The value of the property if 'type' is 'DATE'.

property.column.propertyDecimalValue.field=DecimalValue
property.column.propertyDecimalValue.column=decimal_value
property.column.propertyDecimalValue.fieldDataType=DECIMAL
property.column.propertyDecimalValue.length=17
property.column.propertyDecimalValue.scale=
property.column.propertyDecimalValue.primaryKey=false
property.column.propertyDecimalValue.comment=The value of the property if 'type' is 'BIGDECIMAL' or 'BOOLEAN'. For 'BOOLEAN' type, the value should be 0 or 1.


# Row Modification information
rowModification.column.createUserId.field=CreateUserId
rowModification.column.createUserId.column=create_user_id
rowModification.column.createUserId.fieldDataType=STRING
rowModification.column.createUserId.length=256
rowModification.column.createUserId.scale=
rowModification.column.createUserId.primaryKey=false
rowModification.column.createUserId.comment=The ID of the user who created the record.

rowModification.column.createDate.field=CreateDate
rowModification.column.createDate.column=create_date
rowModification.column.createDate.fieldDataType=DATE
rowModification.column.createDate.length=
rowModification.column.createDate.scale=
rowModification.column.createDate.primaryKey=false
rowModification.column.createDate.comment=The date and time the record was created.

rowModification.column.updateUserId.field=UpdateUserId
rowModification.column.updateUserId.column=update_user_id
rowModification.column.updateUserId.fieldDataType=STRING
rowModification.column.updateUserId.length=256
rowModification.column.updateUserId.scale=
rowModification.column.updateUserId.primaryKey=false
rowModification.column.updateUserId.comment=The ID of the user who last updated the record.

rowModification.column.updateDate.field=UpdateDate
rowModification.column.updateDate.column=update_date
rowModification.column.updateDate.fieldDataType=DATE
rowModification.column.updateDate.length=
rowModification.column.updateDate.scale=
rowModification.column.updateDate.primaryKey=false
rowModification.column.updateDate.comment=The date and the record was last updated.

rowModification.column.recordState.field=RecordState
rowModification.column.recordState.column=record_state
rowModification.column.recordState.fieldDataType=STRING
rowModification.column.recordState.length=30
rowModification.column.recordState.scale=
rowModification.column.recordState.primaryKey=false
rowModification.column.recordState.comment=The state of the record.
