# ISTORE-1418: Activate StationModelMgr in Xservices
dtv.pos.framework.StationModelMgr=com.micros_retail.xservices.XservicesStationModelMgr

# Port through which the JMX console for an Xstore device is accessed
dtv.pos.appmanagement.jmx.port=2020

dtv.pos.i18n.translation=dtv/i18n/translations;cust/translations;cust/loyalty/award/translations;version1/translations;xservices/translations;xst-xservices/translations
dtv.pos.i18n.phone=dtv/i18n/PhoneNumbers;version1/PhoneNumbers

CustomerServices=dtv.xst.crm.relate.impl.CustomerServicesFactory

LoyaltyServices=dtv.xst.crm.impl.LoyaltyServicesFactory

dtv.pos.i18n.phone=dtv/i18n/PhoneNumbers;version1/PhoneNumbers

# Where the log4j config file resides
log4j.configuration=config/log4j.xml

# setting the following to true will force a dialog to select the line above
dtv.config.configuring=false

dtv.hardware.remotePrintPort=4886

# specify the location of address data
dtv.util.address.FileLocation=res/address/

# Store calender strategy to use
dtv.pos.framework.StoreCalendar=dtv.pos.storecalendar.BasicStoreCalendar

dtv.i18n.LocaleManager.registryCacheImpl=dtv.util.SoftHashMap

# Data Access Implementations
dtv.data2.access.DataFactory.Implementation=dtv.data2.access.DataFactory
dtv.data2.access.ObjectManager: dtv.data2.access.ObjectManager
dtv.data2.access.IPersistenceMgr.Implementation=dtv.data2.access.pm.DefaultPersistenceMgr

# Enable DTX customer extensions - to use these comment out properties with the same names above
dtv.data2.datamodelfactory=dtv.data2.access.impl.DataModelFactoryCustomerImpl
dtv.data2.jdbcadapterfactory=dtv.data2.access.impl.jdbc.JDBCAdapterMapCustomerImpl

# Custom implementation classes that need to be/should be specified
# Pricing classes
dtv.pricing2.PriceProvider=dtv.pos.pricing.LocationHierarchyPriceProvider

# Helper classes
dtv.tenderauth.TenderAuthHelper=dtv.tenderauth.impl.PosTenderAuthHelper
dtv.tenderretail.LogEntryHelper=dtv.tenderauth.impl.tenderretail.PosLogEntryHelper


# Factory classes
dtv.docbuilding.DocBuilderFieldFactory=dtv.pos.docbuilding.PosDocBuilderFieldFactory

dtv.pos.pricing.PricingHelper=com.micros_retail.xservices.pricing.MrPricingHelper

# turn on/off to extra information in authorization logging
dtv.auth.log.trace=true

java.protocol.handler.pkgs=dtv.pos.protocol

dtv.pos.till.TillHelper=com.micros_retail.xcenter.service.register.MrWSTillHelper

dtv.pos.common.ITransactionHelper=dtv.pos.common.TransactionHelperImpl

java.naming.provider.url=192.168.193.221\:1099
JREX_DEBUG=false
dtv.util.config.IConfigLoaderImpl=dtv.util.config.SaxConfigLoader
dtv.ipc.server.Server.Port=9090
dtv.pos.disablePaintLimiting=false

dtv.locate.XstoreSystemCode=XSTORE

xservices.config.PackingSlipDefaultCopies=2
xservices.config.PromptToShipItems=false
xservices.config.PromptToPrintPackingSlip=false
xservices.config.PromptForTrackingNumber=false
xservices.config.PromptToPrintShippingLabels=false
xservices.config.LookupCustomerThroughRelate=true

dtv.util.sequence.SequenceFactory=com.micros_retail.xservices.WebServiceSequenceFactory

dtv.i18n.formatDisplay=dtv/i18n/FormatDisplay
