#!include ../ksr_pos/system.properties

#java.awt.headless=true

xstore.location.mobile.workstationId.range.start=30
xstore.location.mobile.workstationId.range.end=59
xstore.application.type=MOBILE_SERVER
dtv.location.terminalNumber=99
