#encoding=UTF-8

wrapper.startup.timeout=300
wrapper.shutdown.timeout=300
wrapper.ntservice.name=xenv_eng
wrapper.single_invocation=TRUE

# Display name of the service
wrapper.ntservice.displayname=Oracle Xstore Point of Service Xenvironment Engine
wrapper.ntservice.description=Oracle Xstore Point of Service Xenvironment Engine

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Prompt the user for account information when installing the service.
wrapper.ntservice.account.prompt=true
wrapper.ntservice.password.prompt=true

wrapper.event.jvm_prelaunch.command.argv.1 = ext\update_jre.bat > %TEMP%/update_jre.log 2>&1
wrapper.event.jvm_prelaunch.command.on_exit.11 = SHUTDOWN
wrapper.event.jvm_prelaunch.command.on_exit.1 = CONTINUE
