
Accounting = 0;-0

Accounting_CAD = 0.00;-0.00

Accounting_CNY = 0.00;-0.00

Accounting_EUR = 0.00;-0.00

Accounting_GBP = 0.00;-0.00

Accounting_HKD = 0.00;-0.00

Accounting_JPY = 0;-0

Accounting_KRW = 0;-0

Accounting_MOP = 0.00;-0.00

Accounting_MXN = 0.00;-0.00

Accounting_MYR = 0.00;-0.00

Accounting_SGD = 0.00;-0.00

Accounting_THB = 0.00;-0.00

Accounting_TWD = 0;-0

Accounting_USD = 0.00;-0.00

BooleanShort=_keyYes|_keyNo
BooleanMedium=_yes|_no
BooleanLong=_true|_false

CreditCard = \ 

DateExpirationLong = MMM, yyyy

DateExpirationShort = MM/yy

DateFull = EEEE, MMMM d, yyyy

DateLong = MMMM d, yyyy

DateMedium = yy/MM/dd

DateShort = yy/M/d

DateTimeFull = EEEE, MMMM d, yyyy HH:mm

DateTimeLong = MMMM d, yyyy HH:mm

DateTimeMedium = yy/MM/dd HH:mm

DateTimeShort = yy/M/d H:mm

DayOfWeekLong = EEEE

DayOfWeekShort = E

Decimal = 0.######;-0.######

InputDate = yy/MM/dd

InputDecimal = #0.######

InputInteger = #0

InputMoney = 0

InputMoney_CAD = 0.00

InputMoney_CNY = 0.00

InputMoney_EUR = 0.00

InputMoney_GBP = 0.00

InputMoney_HKD = 0.00

InputMoney_JPY = 0

InputMoney_KRW = 0

InputMoney_MOP = 0.00

InputMoney_MXN = 0.00

InputMoney_MYR = 0.00

InputMoney_SGD = 0.00

InputMoney_THB = 0.00

InputMoney_TWD = 0

InputMoney_USD = 0.00

InputPercent = #0.###

InputTimeLong = HH:mm:ss.SSS

InputTimeMedium = HH:mm:ss

InputTimeShort = HH:mm

Integer = 0;-0

InverseMoney = 0;-0

Money = 0;-0

Money_CAD = CAD$0.00;-CAD$0.00

Money_CNY = \uFFE50.00;-\uFFE50.00

Money_EUR = \u20AC0.00;-\u20AC0.00

Money_GBP = \u00A30.00;-\u00A30.00

Money_HKD = HK$0.00;-HK$0.00

Money_JPY = \u00A50;-\u00A50

Money_KRW = \u20A90;-\u20A90

Money_MOP = MOP$0.00;-MOP$0.00

Money_MXN = MXN$0.00;-MXN$0.00

Money_MYR = RM0.00;-RM0.00

Money_SGD = SG$0.00;-SG$0.00

Money_THB = \u0E3F0.00;-\u0E3F0.00

Money_TWD = NT$0;-NT$0

Money_USD = US$0.00;-US$0.00

MonthOfYearLong = MMMM

MonthOfYearShort = MMM

Percent = #0.###%;-#0.###%

Phone = ###-########

RoundHalfDownMoney = 0;-0

RoundHalfDownMoney_CAD = CAD$0.00;-CAD$0.00

RoundHalfDownMoney_CNY = \uFFE50.00;-\uFFE50.00

RoundHalfDownMoney_EUR = \u20AC0.00;-\u20AC0.00

RoundHalfDownMoney_GBP = \u00A30.00;-\u00A30.00

RoundHalfDownMoney_HKD = HK$0.00;-HK$0.00

RoundHalfDownMoney_JPY = \u00A50;-0

RoundHalfDownMoney_KRW = \u20A90;-\u20A90

RoundHalfDownMoney_MOP = MOP$0.00;-MOP$0.00

RoundHalfDownMoney_MYR = RM0.00;-RM0.00

RoundHalfDownMoney_SGD = SG$0.00;-SG$0.00

RoundHalfDownMoney_THB = \u0E3F0.00;-\u0E3F0.00

RoundHalfDownMoney_TWD = NT$0;-NT$0

RoundHalfDownMoney_USD = US$0.00;-US$0.00

Simple = \ 

TimeFull = HH:mm

TimeLong = HH:mm

TimeMedium = HH:mm

TimeShort = H:mm
