Default=country/tw/FormatResource
Document=country/tw/FormatResource
Error=country/tw/FormatResource
Log=country/tw/FormatResource
View=country/tw/FormatResource
Receipt=country/tw/FormatResourceReceipt
PoleDisplay=country/tw/FormatResource
