# Trace mode.
# 0 : Not trace.
# 1 : Trace and output to local file.
epson.trace.mode=0

# Log file name.
epson.trace.filename=trace.log

# Log file size.(bytes)
# <= 0 : Not limit file size.
# >  0 : limit file size.
epson.trace.filesize=1048576
