#Properties loaded by the LogServer at initialization time
#
# Format:
# Each line must be of the form:
# PropertyName=<PropertyValue>
# No spaces or tabs in the line.
#
#
# The hash(#) character indicates comment till end of line.

#Thu Oct 14 16:56:09 EDT 2004

ComponentCount=0

Component.1.Name=Null
Component.1.Level=0


ProcessCount=2

Process.1.Name=VFJavaPOS
# setting to 2 or 5 is recommended for normal operation. setting to 0 will give all information.
Process.1.Level=5

Process.2.Name=VFJavaPOSAdmin
Process.2.Level=5


MaxLogSize=1000000
LogFile=log/verifone.log