# cpx-xstore

./: .gitattributes  README.md  README1.md
ksr_hardware-service/: .classpath  .project  build.xml  ignores.txt  setignores.bat
ksr_hardware-service/cust_config/version1/: HwsDevices.properties
ksr_hardware-service/launchers/: HardwareService (KSR).launch
ksr_pos/: .classpath  .project  build-custom.xml  build.xml  configPath.properties  ignores.txt  jetty-mobile.xml  system.properties  xstorem.properties
ksr_pos/cust_config/: idp.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2-noconsole.xml  log4j2.xml
ksr_pos/cust_config/country/at/: LocaleMap.xml
ksr_pos/cust_config/country/au/: AvailableLocales.xml
ksr_pos/cust_config/country/be/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/ca/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/ca/fr/: LocaleMap.xml
ksr_pos/cust_config/country/ch/: AvailableLocales.xml
ksr_pos/cust_config/country/ch/de/: LocaleMap.xml
ksr_pos/cust_config/country/ch/fr/: LocaleMap.xml
ksr_pos/cust_config/country/ch/it/: LocaleMap.xml
ksr_pos/cust_config/country/cn/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/cz/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/de/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/dk/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/es/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/fr/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/gb/: LocaleMap.xml
ksr_pos/cust_config/country/gr/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/hk/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/ie/: AvailableLocales.xml
ksr_pos/cust_config/country/it/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/jp/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/kr/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/mo/: AvailableLocales.xml
ksr_pos/cust_config/country/my/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/nl/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/pr/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/pt/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/se/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/sg/: AvailableLocales.xml
ksr_pos/cust_config/country/th/: AvailableLocales.xml  LocaleMap.xml
ksr_pos/cust_config/country/tw/: AvailableLocales.xml  FormatMap.properties  FormatResource.properties  FormatResourceReceipt.properties  LocaleMap.xml
ksr_pos/cust_config/localconfig/: DataSourceConfig.xml  DtxReplicationConfig.xml  EnvironmentConfig.xml  HardwareConfig.xml  build-lab.xml  build.properties
ksr_pos/cust_config/regtype/nonlead/: DtxReplicationConfig.xml
ksr_pos/cust_config/version1/: ActionConfig.xml  AuthConfig.xml  DaoEditMapping.xml  DataLoaderConfig.xml  DataSourceConfig-old.xml  DataSourceConfig.xml  DtxReplicationConfig.xml  FieldDefinitionConfig.xml  FieldLayoutConfig.xml  HardwareConfig.xml  InputConfig.xml  ListViewConfig.xml  MenuConfig.xml  OpChainConfig.xml  PromptConfig.xml  RcptConfig.xml  ServiceHandlers.xml  SysConfig.xml  SystemConfigMetadata.properties  translations.properties  translations_en.properties  ui.properties
ksr_pos/cust_config/version1/form/: DISCLAIMER_INFO.xml
ksr_pos/cust_config/version1/forms/: CUSTOMER_MAINTENANCE.xml
ksr_pos/cust_config/version1/query/: QueryConfig.xml
ksr_pos/cust_config/version1/spring/: README.txt  ksr-editmodels.xml
ksr_pos/cust_config/version1/xunit/: XunitConfig-common.xml  XunitConfig-overrides.xml
ksr_pos/database/: ClientData.sql  ClientSchema.sql  build.xml
ksr_pos/dev-resources/: readme.txt
ksr_pos/installx/builder/: ant.install.properties
ksr_pos/installx/dataloader/: ant.install.properties
ksr_pos/installx/genkeys/: ant.install.properties
ksr_pos/installx/jrepackager/: ant.install.properties
ksr_pos/installx/pos/: ant.install.properties
ksr_pos/installx/poslog/: ant.install.properties
ksr_pos/installx/xenvironment/: ant.install.properties
ksr_pos/installx/xservices/: ant.install.properties
ksr_pos/launchers/: DataLoader (KSR).launch  EncryptedStringConfig (KSR).launch  GenKeys ccenc (KSR).launch  Genkeys All (KSR).launch  XstoreM (KSR).launch  formDesigner (KSR).launch  xstore (KSR).launch  xstore-remote-debug (KSR).launch
ksr_pos/res/keys/: ccenc.2020-01-01.cip  config.cip  pinfo.cip  rcpt.cip
ksr_pos/res/validation/: regex-validation-customer.properties
ksr_pos/root/: system.properties
ksr_pos/src/ksr/pos/: KsrConstants.java  Version.java
ksr_pos/updates/: prop-map.xml  xstore.properties
ksr_rtlog-generator/: .project  build.xml  setignores.bat
ksr_xcenter/: .classpath  .project  build.xml  ignores.txt  jetty-xcenter.xml  realm.properties
ksr_xcenter-admin/: .classpath  .project  build.xml  ignores.txt  jetty-xadmin.xml
ksr_xcenter-admin/database/: SKNXadminData.sql  SKNXadminSchema.sql
ksr_xcenter-admin/launchers/: Xadmin (KSR).launch
ksr_xcenter-shared/: .classpath  .project  build.xml  setignores.bat
ksr_xcenter/database/: SKNXcenterData.sql  SKNXcenterSchema.sql
ksr_xcenter/launchers/: Xcenter (KSR).launch
ksr_xenvironment/: .classpath  .project  build-custom.xml  build.xml  ignores.txt  setignores.bat  start_ui.bat
ksr_xenvironment/cust_config/version1/: environment.properties
ksr_xenvironment/launchers/: RunJetty - Xenvironment (KSR).launch  XenvUI [KSR].launch  Xenvironment (KSR).launch
ksr_xenvironment/root/: configPath.properties
ksr_xenvironment/root/cust_config/version1/: environment.properties  local.properties
ksr_xservices/: .classpath  .project  build.xml  buildoverrides.properties  ignores.txt  jetty-xservices.xml
ksr_xservices/launchers/: Xservices (KSR).launch
ksr_xservices/src/main/resources/: system.properties
ksr_xservices/src/main/xservices-install/: install.properties
(+2760 files in other folders)
