AF|_countryAF|5
AL|_countryAL|5
DZ|_countryDZ|5
AS|_countryAS|5
AD|_countryAD|5
AO|_countryAO|5
AI|_countryAI|5
AQ|_countryAQ|5
AG|_countryAG|5
AR|_countryAR|5
AM|_countryAM|5
AW|_countryAW|5
AU|_countryAU|5
AT|_countryAT|5
AZ|_countryAZ|5
BS|_countryBS|5
BH|_countryBH|5
BD|_countryBD|5
BB|_countryBB|5
BY|_countryBY|5
BE|_countryBE|5
BZ|_countryBZ|5
BJ|_countryBJ|5
BM|_countryBM|5
BT|_countryBT|5
BO|_countryBO|5
BA|_countryBA|5
BW|_countryBW|5
BV|_countryBV|5
BR|_countryBR|8
IO|_countryIO|5
BN|_countryBN|5
BG|_countryBG|5
BF|_countryBF|5
BI|_countryBI|5
KH|_countryKH|5
CM|_countryCM|5
CA|_countryCA|7
CV|_countryCV|5
KY|_countryKY|5
CF|_countryCF|5
TD|_countryTD|5
CL|_countryCL|7
CN|_countryCN|5
CX|_countryCX|5
CC|_countryCC|5
CO|_countryCO|5
KM|_countryKM|5
CG|_countryCG|5
CK|_countryCK|5
CR|_countryCR|5
CI|_countryCI|5
HR|_countryHR|5
CU|_countryCU|5
CY|_countryCY|5
CZ|_countryCZ|5
DK|_countryDK|5
DJ|_countryDJ|5
DM|_countryDM|5
DO|_countryDO|5
TP|_countryTP|5
EC|_countryEC|5
EG|_countryEG|5
SV|_countrySV|5
GQ|_countryGQ|5
ER|_countryER|5
EE|_countryEE|5
ET|_countryET|5
FK|_countryFK|5
FO|_countryFO|5
FJ|_countryFJ|5
FI|_countryFI|5
FR|_countryFR|5
FX|_countryFX|5
GF|_countryGF|5
PF|_countryPF|5
TF|_countryTF|5
GA|_countryGA|5
GM|_countryGM|5
GE|_countryGE|5
DE|_countryDE|5
GH|_countryGH|5
GI|_countryGI|5
GR|_countryGR|5
GL|_countryGL|5
GD|_countryGD|5
GP|_countryGP|5
GU|_countryGU|5
GG|_countryGG|5
GT|_countryGT|5
GN|_countryGN|5
GW|_countryGW|5
GY|_countryGY|5
HT|_countryHT|5
HM|_countryHM|5
HN|_countryHN|5
HK|_countryHK|5
HU|_countryHU|5
IS|_countryIS|5
IN|_countryIN|6
ID|_countryID|5
IR|_countryIR|5
IQ|_countryIQ|5
IE|_countryIE|5
IL|_countryIL|5
IT|_countryIT|5
JM|_countryJM|5
JE|_countryJE|5
JP|_countryJP|7
JO|_countryJO|5
KZ|_countryKZ|5
KE|_countryKE|5
KI|_countryKI|5
KP|_countryKP|5
KR|_countryKR|5
KW|_countryKW|5
KG|_countryKG|5
LA|_countryLA|5
LV|_countryLV|5
LB|_countryLB|5
LS|_countryLS|5
LR|_countryLR|5
LY|_countryLY|5
LI|_countryLI|5
LT|_countryLT|5
LU|_countryLU|5
MO|_countryMO|5
MG|_countryMG|5
MW|_countryMW|5
MY|_countryMY|5
MV|_countryMV|5
ML|_countryML|5
MT|_countryMT|5
MH|_countryMH|5
MQ|_countryMQ|5
MR|_countryMR|5
MU|_countryMU|5
YT|_countryYT|5
MX|_countryMX|5
FM|_countryFM|5
MD|_countryMD|5
MC|_countryMC|5
MN|_countryMN|5
MS|_countryMS|5
MA|_countryMA|5
MZ|_countryMZ|5
MM|_countryMM|5
NA|_countryNA|5
NR|_countryNR|5
NP|_countryNP|5
NL|_countryNL|7
AN|_countryAN|5
NC|_countryNC|5
NZ|_countryNZ|4
NI|_countryNI|5
NE|_countryNE|5
NG|_countryNG|5
NU|_countryNU|5
NF|_countryNF|5
MP|_countryMP|5
NO|_countryNO|5
OM|_countryOM|5
PK|_countryPK|5
PW|_countryPW|5
PA|_countryPA|5
PG|_countryPG|5
PY|_countryPY|5
PE|_countryPE|5
PH|_countryPH|5
PN|_countryPN|5
PL|_countryPL|6
PT|_countryPT|5
PR|_countryPR|5
QA|_countryQA|5
RE|_countryRE|5
RO|_countryRO|5
RU|_countryRU|5
RW|_countryRW|5
KN|_countryKN|5
LC|_countryLC|5
VC|_countryVC|5
BL|_countryBL|5
WS|_countryWS|5
SM|_countrySM|5
ST|_countryST|5
SA|_countrySA|5
SN|_countrySN|5
SC|_countrySC|5
SL|_countrySL|5
SG|_countrySG|5
SK|_countrySK|5
SI|_countrySI|5
SB|_countrySB|5
SO|_countrySO|5
ZA|_countryZA|5
ES|_countryES|5
LK|_countryLK|5
SH|_countrySH|5
PM|_countryPM|5
SD|_countrySD|5
SR|_countrySR|5
SJ|_countrySJ|5
SZ|_countrySZ|5
SE|_countrySE|5
CH|_countryCH|5
SY|_countrySY|5
TW|_countryTW|5
TJ|_countryTJ|5
TZ|_countryTZ|5
TH|_countryTH|5
TG|_countryTG|5
TK|_countryTK|5
TO|_countryTO|5
TT|_countryTT|5
TN|_countryTN|5
TR|_countryTR|5
TM|_countryTM|5
TC|_countryTC|5
TV|_countryTV|5
UG|_countryUG|5
UA|_countryUA|5
AE|_countryAE|5
GB|_countryGB|5
US|_countryUS|5
UM|_countryUM|5
UY|_countryUY|5
UZ|_countryUZ|5
VU|_countryVU|5
VA|_countryVA|5
VE|_countryVE|5
VN|_countryVN|5
VG|_countryVG|5
VI|_countryVI|5
WF|_countryWF|5
EH|_countryEH|5
YE|_countryYE|5
YU|_countryYU|5
ZR|_countryZR|5
ZM|_countryZM|5
ZW|_countryZW|5