xenvironmentLoginModule {
   oracle.retail.xstore.passwd.jaas.XsuiteLoginModule required debug=false
   passwordProvider="oracle.retail.xenvironment.security.XenvWebPasswordProvider"
   passwdsPath="cust_config/version1/passwds"
   passwordVerifier="oracle.retail.xenvironment.security.XenvWebPasswordVerifier"
   passwordHasherSetImpl="oracle.retail.xstore.passwd.impl.DefaultPasswordHashSet"
   cacheSize="0"
   failureDelay="250";
};