#Thu Nov 03 11:00:24 EDT 2016
xstore.datasource.local.username=pos
dtv.CustomerId.salt=XYZ
dtv.datasource.connectionfactory=oracle.jdbc.OracleDriver
dtv.primary.db.password=pos
javax.net.ssl.trustStore=res/ssl/.truststore
xstore.datasource.local.password=pos
xstore.datasource.local.url=jdbc:oracle:thin:@127.0.0.1:1521:xstore
dtv.primary.db.url=jdbc:oracle:thin:@127.0.0.1:1521:xstore
dtv.env.access.algorithm=OLDDEFAULTPASSWORD
dtv.CustomerId=XYZ
dtv.location.organizationId=1000
dtv.primary.db.user=pos
