#
#Tue Sep 13 15:55:26 EDT 2016
registration.hostname=localhost
environment.gui.disabled=false
xstore.disabled=true
root.dir=ext_dirs
eftlink.disabled=false
xservices.disabled=false
xstore-mobile.disabled=false
extension.store=false
db.service.name=OracleServiceORCL
security.engine.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv
security.engine.truststore.password=%{s:security.engine.keystore.password}
security.xstore.keystore.password=%{s:security.engine.keystore.password}
security.xstore.truststore.password=%{s:security.engine.keystore.password}