root.dir=..

environment.dir.marker=%{e:environment.dir.root}/marker
marker.pollok=%{s:environment.dir.marker}/pollok.xst
marker.pollend=%{s:environment.dir.marker}/pollend.xst
marker.create.polling.package=%{s:environment.dir.marker}/creating-polling-package.xst
marker.downloadingdb=%{s:environment.dir.marker}/download.db
marker.pending.update=%{s:environment.dir.marker}/UpdatePending.xml
marker.env.upgrade.applied=%{s:environment.dir.marker}/env_upgrade_applied.xst
marker.jre.update.applied=%{s:environment.dir.marker}/jre_update_applied.xst
marker.processing.noninvasiveupdate=%{s:environment.dir.marker}/processing-noninvasiveupdate.xst
marker.processing.update=%{s:environment.dir.marker}/processing-update.xst
marker.restore.db=%{s:environment.dir.marker}/restore.db
# Marker file for forcing deployment downloads/updates
marker.force-deployments=%{s:environment.dir.marker}/force-deployments.xst
marker.register_open=%{s:environment.dir.marker}/regopen.xst
marker.store_open=%{s:environment.dir.marker}/sysopen.xst
marker.store_closing=%{s:environment.dir.marker}/sysclose.xst
marker.store_closing_error=%{s:environment.dir.marker}/close.err

#this is what xstore uses:
server_keyStore=res/ssl/.keystore
server_keyAlias=xstore
environment.truststore=res/ssl/.truststore
environment.ipcserver.ssl_cert_expiration_warning_days=14

environment.ipc.port=9096
environment.fileserver.port=9097
xstore.disabled=false
xstore.ipc.port=9090
xstore-thin-client.disabled=true
hardware-service.disabled=%{b:xstore-thin-client.disabled}

environment.ipc.client.retries=5
environment.ipc.client.retry_interval=5000

#Version properties
environment.tsversion=00000

# Environment Startup Actions
# Note that these may not execute in the order specified, it's generally best
# to specify chains here.
lead.environment.startup.actions=startup-lead
nonlead.environment.startup.actions=startup-nonlead
wintablet.environment.startup.actions=startup-wintablet

# Process Names
windows.xenvironment-engine.process-name=xenv_eng.exe
linux.xenvironment-engine.process-name=xenv_eng
windows.xenvironment-ui.process-name=xenv_ui.exe
linux.xenvironment-ui.process-name=xenv_ui
windows.xstore.process-name=xstore.exe
linux.xstore.process-name=xstore
windows.xstore-mobile.process-name=xstore_mobile.exe
linux.xstore-mobile.process-name=xstore_mobile
windows.xservices.process-name=xservices.exe
linux.xservices.process-name=xservices
windows.eftlink.process-name=eftlink.exe
linux.eftlink.process-name=eftlink

# What to set the "WaitToKillAppTimeout" value to - in seconds.
# Set this to 0 to disable changing of this value.
windows.system.WaitToKillAppTimeout=60

# Environment shutdown timeout in seconds
environment.subsystem_thread_shutdown_timeout=3

windows.environment.servicestartup.services=%{s:db.service.name}
windows.environment.servicestartup.timeout=180

environment.gui.port=9095
environment.gui.timeout=60
environment.gui.retries=30
environment.gui.disabled=false

updates.dir.root=%{p:root.dir}/updates

environment.dir.download.temp=download/tmp/
environment.dir.temp=%{e:environment.dir.root}/tmp
environment.dir.wwwroot=%{e:environment.dir.root}/wwwroot
environment.dir.dbbackup.download=%{p:environment.dir.wwwroot}/dbbackup
environment.dir.supportcapture=%{p:environment.dir.wwwroot}/support
environment.dir.supportcapture.archive=%{p:environment.dir.wwwroot}/support/archive
environment.dir.supportcapture.temp=%{e:environment.dir.root}/.supportcapture

xstore.dir.root=%{p:root.dir}/xstore
xservices-log.dir.root=%{p:root.dir}/xservices-log

xstore.updates.dir=%{p:xstore.dir.root}/updates

xstore.batchfile=%{s:xstore.dir.root}/xstore.%{s:script.extension}
sco.batchfile=%{s:xstore.dir.root}/xstore_sco.%{s:script.extension}
hardware-service.batchfile=%{s:xstore.dir.root}/hardware-service.%{s:script.extension}

xstore.anchorfile=%{s:xstore.dir.root}/tmp/xstore.anchor
sco.anchorfile=%{s:xstore.dir.root}/tmp/sco.anchor

xstore.anchorfilefilter=^xstore\\.anchor$
sco.anchorfilefilter=^sco\\.anchor$

ipc.timeout.connect=5
ipc.timeout.read=20

nonlead.environment.file.schedule=config/crontab.nonlead
lead.environment.file.schedule=config/crontab.lead

nonlead.environment.file.cust_schedule=cust_config/crontab.nonlead
lead.environment.file.cust_schedule=cust_config/crontab.lead

environment.log.properties=config/logging.properties

#pos options
pos.port.ipc=9090
pos.dir.db=%{p:root.dir}/xstoredb
pos.dir.db.backup=%{p:pos.dir.db}/backup/
pos.dir.db.backup.tmp=%{p:pos.dir.db.backup}/tmp
pos.dir.upload=%{s:xstore.dir.root}/upload/
pos.dir.trickle=%{s:xstore.dir.root}/log/trickle/
pos.dir.trickle_upload=%{p:environment.dir.wwwroot}/trickle
pos.dir.env_upload=%{p:environment.dir.wwwroot}/upload
#Xstore's download.mnt file directories
pos.dir.download.src=%{s:xstore.dir.root}/download/
pos.dir.download.des=%{s:xstore.dir.root}/download/
pos.dir.download.arc=%{s:xstore.dir.root}/download/archive/
pos.dir.xadmin-download-staging=%{s:xstore.dir.root}/updates/staging
trickle.disabled=true

environment.lead.port=9096

# Xstore Mobile
xstore-mobile.dir.root=%{p:root.dir}/xstore-mobile
xstore-mobile.disabled=true
xstore-mobile-tablet.disabled=true
xstore-thin-client-server.disabled=true
reboot-system.disabled=true

# EFTLink
eftlink.dir.root=%{p:root.dir}/eftlink
eftlink.disabled=true

#Extension Store
extension.store=false

polling.dir.poll=poll
environment.polling.disabled=false

lead.prepare-polling-package=
nonlead.prepare-polling-package=prepare-local-polling-package
# Environment deployment process.

xadmin.deployment.timeout=5

# Number of retries at a time
xadmin.deployment.retries=15
# Seconds between retries
xadmin.deployment.retry_interval=60
# How long to wait until the next set of retries
xadmin.deployment.immediate.retry_wait=1800
# When to finally stop retrying (in seconds)
xadmin.deployment.retry_expiration=172800
# How often to check for new manifest files (in seconds)
xadmin.deployment.manifest.download_interval=1800

xadmin.deployment.wait_action=deployment-wait-for-actions

xcenter.deployment.manifest.url=
xcenter.deployment.manifest.username=
xcenter.deployment.manifest.password=

xadmin.deployment.download_username=
xadmin.deployment.download_url=
xadmin.deployment.download_password=

environment.polling.upload.url=
environment.polling.upload.username=
environment.polling.upload.password=

xadmin.deployment.immediate-download-and-apply.chain=PROCESS_UPDATES
xadmin.deployment.immediate-download-and-apply.timeout=600

xadmin.deployment.download.dir.default=%{s:updates.dir.root}/inbox/default


# Xstore 5.5 and 6.0 provide these values, they are not used with 6.5.
xcenter.deploymentlog.url=
xcenter.deploymentlog.username=
xcenter.deploymentlog.password=

xstore.dtv.location.organizationId=0
xstore.dtv.location.storeNumber=0

xcenter.log.interval=100
xstore.traditional-close.disabled=false

#Zip DB configs
unzip.db.bk.source=%{p:pos.dir.db.backup}/xstore.bak.gz
unzip.db.bk=%{p:pos.dir.db.backup}/xstore.bak
preupddb.zip.file=%{p:pos.dir.db.backup}/preupd.bak.gz

db.service.name=MSSQLSERVER
database.platform=mssql
db.training.restore.datasource=Master

uftp.disabled=true
# The address that UFTP uses to announce - must be the same on all registers in the store
uftp.addr.announce=230.6.6.1
# The address that UFTP uses for the actual file transfer - must be the same on all registers in the store.
uftp.addr.private=230.7.7.x
# The maximum speed, in Kbps, that UFTP will use to transfer a file. Set to a safe default to avoid saturating networks.
uftp.maxspeed=10000

security.engine.keystore.password=Pj4+MAAAAADetYYsih3QujIgrdUp8blv
security.engine.truststore.password=%{s:security.engine.keystore.password}
security.xstore.keystore.password=%{s:security.engine.keystore.password}
security.xstore.truststore.password=%{s:security.engine.keystore.password}

environment.download.option.retry=5
environment.download.option.retry_interval=10
environment.download.option.reget=None
environment.download.option.timeout=45
environment.download.option.proxies={"nothing": "http://nothing"}
environment.download.option.throttle=0
environment.download.option.close_connection=1
environment.download.option.copy_local=1
environment.download.option.ssl_verify_peer=0
environment.download.option.ssl_verify_host=0

db.xstore.file.data=%{p:pos.dir.db}\\xstore_Data.mdf
db.xstore.file.log=%{p:pos.dir.db}\\xstore_Log.ldf
db.training.file.data=%{p:pos.dir.db}\\training_Data.mdf
db.training.file.log=%{p:pos.dir.db}\\training_Log.ldf

environment.pidfile=true

# Additional Registers
registration.additional=

# Registers become inactive if they haven't called home for 20 minutes
registration.inactive.time=1200
# Registers are forgotten about if they haven't called home for 14 days.
registration.expiration.time=1209600
#mobile registers become inactive if they have not done any transaction activity for 24 hours.
mobile.inactive.time=3600

# Use this to FORCE environment to use a particular hostname
registration.hostname=
# How often to retry on registration failure?
registration.failure.retry.interval=10
# Send the fully qualified domain name (e.g. hostname.example.com) instead of just hostname?
registration.always_use_fqdn=false
# Store the IP address of the remote register from the request, rather than what the remote register reports
registration.override_remote_ip=true


# Markers to be broadcast from the lead to other registers
lead.registration.broadcastmarkers=close.err

registration.request.timeout=3
registration.request.retries=2
registration.broadcast.throttle.seconds=60

environment.fileserver.connection_backlog=50

dir.jre=%{p:root.dir}/jre
dir.jre.bin=%{p:dir.jre}/bin

dir.backup=%{e:environment.dir.root}/backup

# -------------------------------------

# MiddleX
middlex.disabled=true

# Xservices Handheld
xservices.disabled=true
xservices-hh.disabled=%{b:xservices.disabled}

# Xservices Directory
xservices.dir.root=%{p:root.dir}/xservices

# Platform-specific script extensions
windows.script.extension=bat
linux.script.extension=sh

update.grace_period=0
update.required_period=0
lead.update.action=INIT_DO_INVASIVE_UPDATES
nonlead.update.action=DO_INVASIVE_UPDATES

automatic.update.prohibited.actions=\
  BUSINESS_DATE_CHANGED \
  UPDATES \
  INIT_DO_INVASIVE_UPDATES \
  DO_INVASIVE_UPDATES \
  DATABASE_BACKUP \
  RESTORE_DATABASE_BACKUPS \
  FORCE_DEPLOYMENTS_AND_UPDATES_IF_NEEDED \
  PROCESS_UPDATES
update.dir.prestart=prestart_updates

# For Internal Testing Only
test.strval=StringValue
test.intval=1
test.floatval=1.5
test.listval=item1 item2 item3
test.replstrval=%{s:test.strval}Value


# Don't change these.
environment.forceregistration=false
poll1.disabled=true
database.disabled=false
poll2.disabled=true
database-notifications.disabled=false
updates.disabled=false

# -----------------------------------------------------------
# Main configuration file for Xenvironment Application v2.0
# -----------------------------------------------------------
AppName=Oracle Retail Xenvironment
StoreName=_storeName

# -----------------------------------------------------------
# i18n Properties for default location and language
#
# ISO Language Code ISO-639
# ISO Country Code ISO-3166
# -----------------------------------------------------------
Locale.Country=US
Locale.Language=en

# -----------------------------------------------------------
#Application LookAndFeels and Themes
#Java LookandFeel and Themes
#Available LookandFeels and Themes are;
#
# LNF's
#  LNF: Metal, System, Motif, GTK
#
# Themes (DEFAULT)
#  Themes: (For Metal LNF) OCEAN, STEEL, DEFAULT_METAL
# -----------------------------------------------------------
LOOKANDFEEL=System
THEME=DEFAULT_METAL

# -----------------------------------------------------------
# HeadlessApp determines whether the application will 
# have a GUI component.
#
# True .WINDOWS= No GUI
# FALSE .WINDOWS= Show GUI
# -----------------------------------------------------------
HeadlessApp=false

# -----------------------------------------------------------
# Window (frame) close/exit handling 
# (javax.swing.WindowConstants)
#
# DISPOSE_ON_CLOSE    2
# DO_NOTHING_ON_CLOSE   0
# EXIT_ON_CLOSE     3
# HIDE_ON_CLOSE     1
#
# Decorated (True/False) Determines if the Frame will have a
#            titlebar and its buttons.
# -----------------------------------------------------------
FrameCloseAction=0
FrameDecorated=false
PleaseWaitTimer-SystemInfo=5000
PleaseWaitTimer-SystemInfo-Show=500

# -----------------------------------------------------------
# TouchScreen enables touchscreen support for data entry 
# (e.g. password and atom prompt input).
# Function keys, y/n prompts etc. are always touch enabled.
# -----------------------------------------------------------
TouchScreenEnabled=true

# -----------------------------------------------------------
# HideMouse effectively hides the mouse pointer image from 
# the user by moving it to a non-visible area of the screen.
# -----------------------------------------------------------
HideMouse=false

# -----------------------------------------------------------
# Make this true to enable the keyboard traversal of Controls 
# (e.g. buttons, siding Tabs. This makes the Xenv navigable 
# using Keyboard.
# -----------------------------------------------------------
KeyboardTraversalEnabled=true

# -----------------------------------------------------------
# The Environment has the ability to perform a printscreen.
# The results of a printscreen request will be written to the
# printscreen file as defined in PrintScreenFileName in the 
# location PrintScreenPath. 
# -----------------------------------------------------------
PrintScreenFileName=log/xenv_ps.jpg

# -----------------------------------------------------------
# Maximize the main application 
# or set its x/y and width/height
# styles are AUTO_RESOLUTION, POSITIONED or CENTERED
#
# This configuration and the height, width and x,y settings 
# are mutually exclusive with Frame.Style being the governing 
# setting, when POSITIONED or CENTERED; height, width and x,y configurations 
# are used, when AUTO_RESOLUTION they are ignored.
#
# If POSITIONED or CENTERED; and no height, width or x,y are provided then 
# system (hard-coded) defaults will be used.
# -----------------------------------------------------------
Frame.Style=AUTO_RESOLUTION
Frame.Width=1024
Frame.Height=768

Frame.X=0
Frame.Y=0

# -----------------------------------------------------------
# Display a MenuBar at the top of the screen?
# -----------------------------------------------------------
UI.Context.MenuBar=false

# ------------------------------------------------------------
# Determines the length of time a status message will display
# in the middle footer cell on the screen. 
# 1000.WINDOWS=1 second
# 0 .WINDOWS= do not clear on timer
#   -1 .WINDOWS= disabled
# ------------------------------------------------------------
FooterStatusTimer=10000

# ------------------------------------------------------------
# Path for runonce menu configuration marker file.
# ------------------------------------------------------------
DeleteRunonceMarker=false
runonce_marker=cust_config/runonce.flg

# ---------------------------------------------------------
# CTL Viewer row limit cfgs
# ---------------------------------------------------------        
ctlLimitRowsEventLog=200
ctlLimitRowsVersionHistory=200

EnableLostFocusPrompt=true
EnableGainedFocusPrompt=true

hotkey.optional.disableHotKeyListener=false

# ---------------------------------------------------------
# Apps
# ---------------------------------------------------------
Apps.Enabled=true

# ---------------------------------------------------------
# Numeric Keys
# ---------------------------------------------------------
NumericKeys.Enabled=true

# --------------------------------------------------------
# Security
# --------------------------------------------------------

# The maximum login attempts
security.login.max_attempt=6
# The number of milliseconds per failed attempt to delay ()
security.login.failure_delay=250
#The time in seconds when the timer goes off
security.dialog.autohide.timerDelay=900
#The file path of the password file
security.password.file.path=cust_config/version1/passwds
security.password.hasherset=oracle.retail.xstore.passwd.impl.DefaultPasswordHashSet
security.password.hashers=

# core pool size: value of 0 or less means match to number of CPUs
environment.threadpool.core_pool_size=0
environment.threadpool.maximum_pool_size=50
environment.threadpool.keep_alive_seconds=60

scheduler.alertMarkerWatcher.initial_delay=3
scheduler.alertMarkerWatcher.fixed_rate=1
scheduler.registrationRetriever.initial_delay=3
scheduler.registrationRetriever.fixed_rate=60
scheduler.registrationSender.initial_delay=3
scheduler.registrationSender.fixed_rate=900
scheduler.registrationDataManager.initial_delay=3
scheduler.registrationDataManager.fixed_rate=3600
scheduler.deploymentRetriever.initial_delay=3
scheduler.deploymentRetriever.fixed_rate=1800
scheduler.xcenterEvents.initial_delay=3
scheduler.xcenterEvents.fixed_rate=10
scheduler.tricklePolling.initial_delay=3
scheduler.tricklePolling.fixed_rate=900
scheduler.uploadTrickleFiles.initial_delay=120
scheduler.uploadTrickleFiles.fixed_rate=900
scheduler.startUpdateProcessIfRequiredPeriodExpired.initial_delay=120
scheduler.startUpdateProcessIfRequiredPeriodExpired.fixed_rate=30
scheduler.regenIdpClientSecret.initial_delay=120
scheduler.regenIdpClientSecret.fixed_rate=21600000
scheduler.certificateMonitor.fixed_rate=86400
scheduler.certificateMonitor.initial_delay=120