dtv.CustomerId=
dtv.CustomerId.salt=
dtv.location.organizationId=
dtv.location.storeNumber=
dtv.location.terminalNumber=
dtv.location.CurrencyId=USD
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource
dtv.primary.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.primary.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.primary.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.data2.access.impl.PersistenceConstants.manageCase=false

#!include cust_config/version1/local.properties
