# Use this file to set per installaton parameters for xstore-services.

#-------------------------------------------------------------------
# Location
#-------------------------------------------------------------------

dtv.location.organizationId=1000
xservices.org.id=1000
xcenter.org.id=1000
xservices.rtl_location.id=101
xservices.currency.id=USD

xservices.log.path=/xservices-log/

xstore.config.path.base.features=:cust:cust/loyalty:cust/loyalty/award:order:locate
xstore.config.path.global.extensions=:xcenter:xservices

#-------------------------------------------------------------------
# Setting for updating config path from xcenter
#-------------------------------------------------------------------
xservices.base.terminalNumber=21
#xservices.update.configpath.from.Xcenter=false

#-------------------------------------------------------------------
# Setting for replicated data to xcenter
#-------------------------------------------------------------------
xstore.location.mobile.workstationId.range.start=20
xstore.location.mobile.workstationId.range.end=29

#-------------------------------------------------------------------
# "Primary" database. 
#  Should be the StorePrimary values in a store context
#  The services will map these to its Local datasource.
#-------------------------------------------------------------------
dtv.primary.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.primary.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.primary.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.primary.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

dtv.local.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.local.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.local.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.local.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

#-------------------------------------------------------------------
# "Replication" database. 
#  Should be the database where the ctl_replication_queue lives
#-------------------------------------------------------------------
dtv.repl.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.repl.db.url=jdbc:sqlserver://localhost;databaseName=xstorereplication;sendStringParametersAsUnicode=false
dtv.repl.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.repl.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

#-------------------------------------------------------------------
# "Xcenter" datasource. 
#-------------------------------------------------------------------
dtv.xcenter.url=http://xcenter:8080
dtv.xcenter.host=xcenter
dtv.xcenter.port=8080
dtv.xcenter.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.xcenter.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.xcenter.keystore.location=C:/xservices-config/res/ssl/.keystore
dtv.xcenter.keystore.password=
dtv.xcenter.truststore.location=C:/xservices-config/res/ssl/.truststore
dtv.xcenter.truststore.password=

#-------------------------------------------------------------------
# "StoreBackup" datasource. 
#-------------------------------------------------------------------
dtv.storebackup.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.storebackup.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.storebackup.db.user=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ
dtv.storebackup.db.password=Pj4+MAAAAABEJKQVOAJI+5sGlAQ30XIQ

#-------------------------------------------------------------------
# "Relate" datasource. 
#-------------------------------------------------------------------
dtv.relate.host=localhost
dtv.relate.port=443
dtv.relate.customerId=TENANCYID
dtv.relate.protocol=https

#-------------------------------------------------------------------
# Authorizations
#-------------------------------------------------------------------
dtv.auth.Host1=http://xpay.com:9092/soap;timeout=60000;urn=uri:xpay
dtv.auth.Host2=http://drxpay-apps.sf.com:9092/soap;timeout=60000;urn=uri:xpay
dtv.auth.TerminalId=920182
dtv.auth.credit.MerchantNumber=00000
dtv.auth.giftcard.MerchantNumber=00000
dtv.auth.giftcard.TerminalID=00000
dtv.auth.organizationName=MicrosQA
dtv.auth.SiteID=74E8RVX2
dtv.auth.xpay.ConnectionUserName =
dtv.auth.xpay.ConnectionPassword =

#-------------------------------------------------------------------
# Receipt Printer
#-------------------------------------------------------------------
xservices.receipt.printer.portname=localhost
xservices.receipt.printer.name=Epson-Printer-XstoreSharing

#-------------------------------------------------------------------
# Email
#-------------------------------------------------------------------
xservices.email.host=172.28.41.4
xservices.email.port=25
xservices.email.useSmtpAuth=false

#-------------------------------------------------------------------
# For QA Testing web service configurations
#-------------------------------------------------------------------
xservices.config.promptForCommissionedAssociates=true
xservices.config.promptPerItem=false
xservices.config.maxCommissionedAssociatesAllowed=3
xservices.config.minCommissionedAssociatesAllowed=1
xservices.config.allowItemNotOnFile=true
xservices.config.notifyForItemNotOnFile=true
xservices.config.promptForCancelReasonCode=false
xservices.config.emailReceiptEnabled=true
xservices.config.autoLogoutEnabled=false
xservices.config.autoLogoutWaitSeconds=300
xservices.config.promptJoinLoyaltyAccount=true
xservices.config.loyaltyRegistrationMode=CARD_CENTRIC
xservices.config.enabledAwardRedemption=true
xservices.config.loyaltyAwardRedemptionMode=STORED_VALUE
xservices.config.sendSaleEnabled=true
xservices.config.sendSaleAllowMultipleAddress=true
xservices.config.blindReceiving=false
xservices.config.printSendSaleMerchandiseTicketPerItem=true
xservices.config.manualEnteredCreditCardImprint=true

cloud.http.locate.endpoint=https://HOST:PORT/Locate/faws/FileService/OROB-IMPORTS
cloud.http.locate.timeout.connect=30
cloud.http.locate.timeout.read=30
