# Module xadmin
# RPC service class, partial path of RPC policy file
com.micros_retail.xadmin.datamanager.client.itemmatrix.ItemMatrixService, EE8DC37C90D2528395A7F9F9E9E0713B.gwt.rpc
com.micros_retail.xadmin.configurator.client.reasoncode.ReasonCodeService, C05ECF49967F2D217A6BB4053292F336.gwt.rpc
com.micros_retail.xadmin.configurator.client.custdisplay.CustDisplayService, 43DB0EA70D32C07527DA9B9596446926.gwt.rpc
com.google.gwt.user.client.rpc.XsrfTokenService, E1EF26ED6384B9AF4934C71870F2E259.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.TabConfigService, 4D7CB7A78E3F6F08B9131CBB6ADBFF9E.gwt.rpc
com.micros_retail.xadmin.customization.client.ConfigurationUploadService, F420DE43F85B0B760161B964130B07F3.gwt.rpc
com.micros_retail.xadmin.configurator.client.personality.PersonalityService, 60F26545E186C6DA7174A501DC429CBB.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.InitializationService, C301191E82606FEDF515D0B1F97DC6D6.gwt.rpc
com.micros_retail.xadmin.datamanager.client.vendor.VendorService, 6340003C241F59C8869E28A73DBC7C5C.gwt.rpc
com.micros_retail.xadmin.administration.client.settings.SettingsService, B8553E6E117B4594C38AE0B99192F6FD.gwt.rpc
com.micros_retail.xadmin.configurator.client.code.CodeValueService, 19463BA34F4F24ABE628F10A1D26BB1D.gwt.rpc
com.micros_retail.xadmin.datamanager.client.main.DataManagerService, 3948787573CE0A3D1010001D8BE9819E.gwt.rpc
com.micros_retail.xadmin.util.gwt.deployment.DeploymentService, 6CB13A8E12CDF0A17EE3BDE1C845D33D.gwt.rpc
com.micros_retail.xadmin.deployment.client.plan.DeploymentPlanService, 237DA8ED21443C3CCF08F8ADF8E018C3.gwt.rpc
com.micros_retail.xadmin.configurator.client.receipt.ReceiptService, 36B085E640DAD78D775DE627718FBE8A.gwt.rpc
com.micros_retail.xadmin.configurator.client.tender.TenderService, 1F5D8979144D6B61052FCDB8D7407C92.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.SysEventMonitorService, 7246C8A13A9B0256E7367CFA1E7EEE4C.gwt.rpc
com.micros_retail.xadmin.administration.client.sysmanager.job.JobService, 7704BDA17BCB6E3B3E8A3D0CC63C2662.gwt.rpc
com.micros_retail.xadmin.datamanager.client.item.ItemService, 0BCC17792D83D864142A6EDAE574126E.gwt.rpc
com.micros_retail.xadmin.datamanager.client.legal.LegalEntityService, EFB8EBC9A1B68EEF532BD444B25D9690.gwt.rpc
com.micros_retail.xadmin.datamanager.client.tax.TaxService, 1D57FA89D5E0B0F3CF9197C33E62E262.gwt.rpc
com.micros_retail.xadmin.reports.client.ReportService, 4077260BFD86A020B5DF494DDD878DCC.gwt.rpc
com.micros_retail.xadmin.configurator.client.landscape.LandscapeService, 9409FCCF8F756B3AF6E6D54225154832.gwt.rpc
com.micros_retail.xadmin.support.tempStores.client.TempStoreService, 791D062B0A4ABE46D2B1B2F7A2FA2126.gwt.rpc
com.micros_retail.xadmin.datamanager.client.main.OcdsDataRefreshService, 13E096E8328FB35152A0836A18B9ED2E.gwt.rpc
com.micros_retail.xadmin.configurator.client.main.ConfiguratorService, 4F23726E2148878E4A1CFE38B261CC10.gwt.rpc
com.micros_retail.xadmin.support.replication.client.ReplService, 0BEB2D3743429DF2CA99CCA303D760B3.gwt.rpc
com.micros_retail.xadmin.configurator.client.sysconfig.SysCfgService, C9E4859F86E03F1EBC0F7B8DB1A552C9.gwt.rpc
com.micros_retail.xadmin.customization.client.BroadcasterConfigService, DD55ED2DAA49E719E0ED1E99C40D749F.gwt.rpc
com.micros_retail.xadmin.datamanager.client.storecollection.StoreCollectionService, 4A293E610E04C5C1E3A42CB391633716.gwt.rpc
com.micros_retail.xadmin.support.poslog.client.PosLogDocumentService, 812C065CEBB03A71E7F8B2025274E975.gwt.rpc
com.micros_retail.xadmin.datamanager.client.orghierarchy.OrgHierarchyDmService, 45C8B4D5D18BBBE527CF7299EA7539B5.gwt.rpc
com.micros_retail.xadmin.support.ejournal.client.EJournalService, BF8514E206806CA247DE7731D3DF2346.gwt.rpc
com.micros_retail.xadmin.configurator.client.discount.DiscountService, 294B6BCABC190DE6C3E2CD5777B03B54.gwt.rpc
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyService, 4B8D6ED5E172A9E2466102E4D0EAC916.gwt.rpc
com.micros_retail.xadmin.customization.client.IntegrationConfigService, FF4EBE5B6877CB52781CAA7BA18A246F.gwt.rpc
com.micros_retail.xadmin.administration.client.availableLocale.AvailableLocaleService, 81D2BD7A75319CB5EB8B2A8A0586DFD2.gwt.rpc
com.micros_retail.xadmin.customization.client.OrganizationConfigService, 3367C7F66F81130515826F24B21459D5.gwt.rpc
com.micros_retail.xadmin.configurator.client.menu.MenuService, 6C046A192268146079C55B36DC57D302.gwt.rpc
com.micros_retail.xadmin.administration.client.sysmanager.SysManagerService, 6C63B4018C55C825735D217A7A97E3CC.gwt.rpc
com.micros_retail.xadmin.administration.client.version.XadminVersionService, AFA8EA85682F15D1771B5DC617AD4D90.gwt.rpc
com.micros_retail.xadmin.administration.client.user.UserService, A5BA56DDDB603AEB04674F2C75F06876.gwt.rpc
com.micros_retail.xadmin.datamanager.client.store.StoreService, 10E81803E70E4B4D0639E587AFADFF74.gwt.rpc
com.micros_retail.xadmin.datamanager.client.exchangerate.ExchangeRateService, B33C4D155E3A7121C5E8916952362E54.gwt.rpc
com.micros_retail.xadmin.administration.client.storeauth.StoreAuthorizationService, 0C89FB9EE1A7BF16C1773298D4389523.gwt.rpc
com.micros_retail.xadmin.support.dashboard.client.AlertPreferencesService, 585843BC87AAFAB95A661992FA559FA5.gwt.rpc
com.micros_retail.xadmin.datamanager.client.employee.EmployeeService, F83DC042C26498D6F42E9CD6B1897DBB.gwt.rpc
com.micros_retail.xadmin.configurator.client.security.SecurityService, 9A62CECAF94A3FE14001DAD17C667286.gwt.rpc
com.micros_retail.xadmin.support.version.xstore.client.XstoreVersionService, EBEAC803DC2034A6073E01A810467C72.gwt.rpc
com.micros_retail.xadmin.datamanager.client.communications.CommunicationsService, 139409F3A6BA157DF9E31F78A8801DF2.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.SessionService, 568FD8E7A844133D199C33E59B17B6C7.gwt.rpc
com.micros_retail.xadmin.util.gwt.service.DeploymentCommonService, 86BB8FC24D190F52BD666A42307CC3B8.gwt.rpc
com.micros_retail.xadmin.deployment.client.fileupload.FileUploadService, B015E77328FC27885E77238D98756788.gwt.rpc
