xservicesLoginModule {
   oracle.retail.xstore.passwd.jaas.XsuiteLoginModule required debug=true
   passwordProvider="com.micros_retail.xservices.login.DatabaseUserPasswordProvider"
   passwordVerifier="com.micros_retail.xservices.login.XservicesPasswordVerifier"
   passwordHasherSetImpl="oracle.retail.xstore.passwd.impl.DefaultPasswordHashSet"
   passwordHashers="oracle.retail.xstore.passwd.impl.Ssha2Hasher"
   passwordLifespanInDays="90"
   passwordFailureLockoutLifespanInMinutes="30"
   passwordFailuresAllowed="2";
};