
# Installation directory
installDir = C:\\xstore
# Database Installation directory
dbInstallDir = C:\\xstoredb
# Local Database Enabled
localDbEnabled = true
# Installation environment (PROD or TEST)
install.env = TEST

customerId.salt = 

# Xstore
# Organization ID
orgId = 1
# Store Number
rtlLocId = 100
# Register Number
terminalId = 1
# Config Path
path.config = :version1:version1/patch


# Xstore Mobile
# Xstore Mobile Install Enabled
xstore.mobile = false
# Xstore Mobile (Handheld) Server Register Number
mobileTerminalId = 1
# Flags to disable individual Xstore Mobile Form Factors
mobileStartDisabled = false
# Xstore Mobile Server Config Path
mobile.path.config = :version1:version1/patch
# Xstore Mobile Server Installation directory
mobileInstallDir = C\:\\xstore-mobile
# Xstore Mobile Server key alias
mobileKeyAlias =
# Xstore Mobile Server keystore password
mobileKeystorePassword =
# Xstore Mobile register number range of mobile devices that can be used at this store
mobileRegisterRangeStart = 30
mobileRegisterRangeEnd = 59

# Country
countryId = US
# Currency
currencyId = USD
# Region
regionId = 
# Deposit Bank Name
depBank = My Bank
# Deposit Bank Account Number
bankAcct = 12345

# Payroll/Overtime Ruleset
payrollOt = WEEKLYOVER40
# Send Sale Tax Type
sendSaleTax = DESTINATION


# Relate CRM
db.relate = true
relate.protocol = http
relate.host = localhost
relate.port = 8084
relate.companyName = xst
relate.LoyaltyCardPrefix = 12345
relate.LoyaltyCardSeries = 01
relate.Auth = 
relate.AuthTokenName = 
relate.ServiceTimeout=30

# Locate Integration
locate.WsdlLocation=http://localhost/locate_25/Service/Locate.asmx?WSDL
locate.ServiceTimeout=30
locate.XstoreSystemCode=XSTORE
locate.Destination=Locate
locate.username = 
locate.password = 

# Serenade Integration
serenade.WsdlLocation=http://localhost/CWDirectCPService/services/CWMessageIn.asmx?WSDL
serenade.ServiceTimeout=30
serenade.XstoreSystemCode=XSTORE
serenade.username = 
serenade.password = 

# SIM Integration
sim.protocol = http
sim.host = localhost
sim.port = 17015
sim.ServiceTimeout = 30
sim.username = 
sim.password = 

# Xcenter DB
db.xcenter = true
xcenter.host = localhost
xcenter.port = 8080
xcenter.db.user = 
xcenter.db.pwd = 
xcenter.keystorePwd = TODO
xcenter.truststorePwd = TODO

# StorePrimary DB
db.storeprimary = true
storeprimary.host = localhost
storeprimary.db = xstore
storeprimary.db.user = TODO
storeprimary.db.pwd = TODO

# Store Backup DB
db.storebackup = true
storebackup.host = otherhost
storebackup.db = xstore
storebackup.db.user = 
storebackup.db.pwd = 

# Local DB
db.local = true
local.host = localhost
local.db = xstore
local.db.user = TODO
local.db.pwd = TODO

# Replication DB
db.repl = true
repl.host = localhost
repl.db = xstore
repl.db.user = TODO
repl.db.pwd = TODO

# Training DB
db.training = true
training.host = localhost
training.db = xstore
training.db.user = TODO
training.db.pwd = TODO

# Master DB
master.db.user = TODO
master.db.pwd = TODO

# Owner DB
owner.db.user = TODO
owner.db.pwd = TODO

# DB Admin
dbadmin.user = TODO
dbadmin.pwd = TODO

#Email Server
email.host=localhost
email.port=25
email.user=
email.password=
email.smtp.auth=false
email.smtp.debug=false
email.default.sender=Xstore

# Opera Room Charge
db.opera = false
opera.ConnectionURL = http://localhost:4400/Operajserv/Ifc8ws/Ifcws
opera.ConnectionString = jdbc/ifcoperads
opera.Timeout = 30
opera.Resort = LSDH
opera.RowId = 3620

# Services
svc.auth = ON

# Auth Platform/Processor
# Options (xpay, tender-retail)
auth.platform = xpay
# Options (xpay-fdms, xpay-ptech, xpay-mwhse, xpay-mlink)
auth.xpay.type = xpay-ptech

# Xpay
xpay.Host1 = https://localhost:9092/soap;timeout=60000;urn=uri:xpay
xpay.Host2 = https://localhost:9092/soap;timeout=60000;urn=uri:xpay
xpay.ReceiveTimeout = 60000
xpay.ConnectionUserName =
xpay.ConnectionPassword =

# Xpay + Paymentech
xpay.ptech.credit.merchant=-INSTALLX-CREDIT-MERCHANT-DEFAULT
xpay.ptech.credit.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT
xpay.ptech.credit.client=-INSTALLX-CREDIT-CLIENT-DEFAULT

xpay.ptech.debit.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
xpay.ptech.debit.terminal=-INSTALLX-DEBIT-TERMINAL-DEFAULT
xpay.ptech.debit.client=-INSTALLX-DEBIT-CLIENT-DEFAULT

xpay.ptech.gc.merchant=-INSTALLX-GC-MERCHANT-DEFAULT
xpay.ptech.gc.terminal=-INSTALLX-GC-TERMINAL-DEFAULT
xpay.ptech.gc.client=-INSTALLX-GC-CLIENT-DEFAULT

# Xpay + MerchantWarehouse
xpay.mwhse.credit.merchant=-INSTALLX-CREDIT-MERCHANT-DEFAULT
xpay.mwhse.credit.orgname=-INSTALLX-CREDIT-ORGNAME-DEFAULT
xpay.mwhse.credit.site=-INSTALLX-CREDIT-SITE-DEFAULT

xpay.mwhse.debit.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
xpay.mwhse.debit.orgname=-INSTALLX-DEBIT-ORGNAME-DEFAULT
xpay.mwhse.debit.site=-INSTALLX-DEBIT-SITE-DEFAULT

# Xpay+MerchantLink
xpay.mlink.credit.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT
xpay.mlink.credit.orgname=-INSTALLX-CREDIT-ORGNAME-DEFAULT
xpay.mlink.credit.site=-INSTALLX-CREDIT-SITE-DEFAULT

xpay.mlink.debit.terminal=-INSTALLX-DEBIT-TERMINAL-DEFAULT
xpay.mlink.debit.orgname=-INSTALLX-DEBIT-ORGNAME-DEFAULT
xpay.mlink.debit.site=-INSTALLX-DEBIT-SITE-DEFAULT

# Tender Retail
tender-retail.Host = socket://localhost:3858;timeout=1000
tender-retail.merchant = 
tender-retail.terminal = 

# PayPal
auth.paypal.enabled = false
paypal.poswsdl = https://localhost:10684/PointOfSale?wsdl
paypal.tranmgtwsdl = https://localhost/wsdl/PayPalSvc.wsdl
paypal.tranmgtendpointoverride = https://localhost/2.0/
paypal.userid = 
paypal.password = 
paypal.merchantid = 
paypal.terminalid = 
paypal.securitysignature = 
paypal.connecttimeout = 60

paypal.mobilegetaccesstokenurl = https://localhost/v1/identity/openidconnect/tokenservice
paypal.mobilemerchantmgtbaseapiurl = https://localhost/retail/merchant/v1
paypal.mobileinstorerefundurl = https://localhost/v1/payments/sale/
paypal.mobilepayerid = 
paypal.mobilerefreshtoken = 
paypal.mobileclientid = 
paypal.mobileclientpassword = 

## 
## DO NOT EDIT BELOW
##

ant.install.config.version = 1.0
install-directory-targets = apply-xstore,
progress-targets = cleanup,
