#encoding=UTF-8
********************************************************************
# Custom Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************
# For any customer overrides to anything in common.conf, 
#   make a copy of this file in the customer overlay and make changes.
# (This will be easier to maintain than replacing the common.conf.
