#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.data2.purge.DataPurger
wrapper.license.type=DEV
wrapper.license.id=202001100000096
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=datapurger
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=5013-9f09-3364-72d9
wrapper.license.key.2=48d4-b532-a338-e14a
wrapper.license.key.3=6d16-c6f2-ffca-9d7e
wrapper.license.key.4=be44-9ec2-7479-cc5e

# Uncomment/modify the following to specify a specific purge group to run.  If no group is 
# specified, then all configured purge groups will be run.
#wrapper.app.parameter.2=-group
#wrapper.app.parameter.3=Transaction

# Uncomment/modify the following to specify the minimum age of records to be purged, where 
# applicable and overriding any group-level age setting.
#wrapper.app.parameter.4=-age
#wrapper.app.parameter.5=90

# Uncomment/modify the following to specify the status of records to be purged, where applicable and 
# overriding any group-level status setting.
#wrapper.app.parameter.6=-status
#wrapper.app.parameter.7=CLOSED

# Uncomment/modify the following to specify the type of transaction records to be purged, where 
# applicable and overriding any group-level type setting.
#wrapper.app.parameter.8=-type
#wrapper.app.parameter.9=TIMECLOCK

# Ensure that configurations specific to DataPurger are loaded.
# SQL Server
wrapper.java.additional.4=-Dxstore.application.type=DATA_PURGER
# Oracle
#wrapper.java.additional.4=-Ddtv.config.path.-100=:purge:purge/oracle

# Identify that data source.
wrapper.java.additional.5=-Dspring.profiles.active=datapurger

# Assign an exclusive log4j configuration for this application to prevent locking/rollover problems
# caused by "sharing" with others
wrapper.java.additional.7=-Dlog4j.configurationFile=purge/log4j2.xml

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore DataPurger Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreDataPurger

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS DataPurger

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale DataPurger

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./datapurger.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/datapurger.anchor

wrapper.pidfile=./tmp/datapurger.wrapper.pid
wrapper.java.pidfile=./tmp/datapurger.java.pid
wrapper.java.statusfile=./tmp/datapurger.java.status
