#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.data2.dataloader.DataLoader
wrapper.license.type=DEV
wrapper.license.id=202001100000095
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=dataloader
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=43f9-47bf-9f1d-a197
wrapper.license.key.2=7537-323d-8c90-c19c
wrapper.license.key.3=d1b3-beb0-20b4-93d1
wrapper.license.key.4=59cd-a26a-40ee-7489

# The following line prevents X11 errors if a user has not yet logged in on a Unix-based system
wrapper.java.additional.4=-Djava.awt.headless=true

wrapper.java.additional.5=-Dlog4j.configurationFile=dataloader/log4j2.xml

# The following line will load the spring file for dataloader use
wrapper.java.additional.6=-Dxstore.application.type=DATA_LOADER
wrapper.java.additional.7=-Dspring.profiles.active=dataloader

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore DataLoader Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreDataLoader

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS DataLoader

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale DataLoader

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./dataloader2.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/dataloader2.anchor

wrapper.pidfile=./tmp/dataloader2.wrapper.pid
wrapper.java.pidfile=./tmp/dataloader2.java.pid
wrapper.java.statusfile=./tmp/dataloader2.java.status
