#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.framework.form.design.FormDesigner
wrapper.license.type=DEV
wrapper.license.id=202001100000099
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=form designer
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=7774-cdca-f42f-2e53
wrapper.license.key.2=f6da-8ea3-958e-c1b4
wrapper.license.key.3=2e61-a633-6004-edf9
wrapper.license.key.4=fe27-f06f-4932-b005

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Form Designer Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=form-design

# Display name of the service
wrapper.ntservice.displayname=Xstore Form Designer

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale Application Form Designer

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./formdesigner.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/formdesigner.anchor

wrapper.pidfile=./tmp/formdesigner.wrapper.pid
wrapper.java.pidfile=./tmp/formdesigner.java.pid
wrapper.java.statusfile=./tmp/formdesigner.java.status
