#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=oracle.retail.xstore.hardware.service.HardwareService
wrapper.license.type=DEV
wrapper.license.id=202001100000045
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=Xstore Hardware Service
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=6d99-be51-4538-288b
wrapper.license.key.2=103a-ade0-2f7f-681e
wrapper.license.key.3=2444-ac58-f75e-0b64
wrapper.license.key.4=fe78-1799-da4e-c4ba

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Hardware Service Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=POSHardware

# Display name of the service
wrapper.ntservice.displayname=Xstore POS Hardware Service

# Description of the service
wrapper.ntservice.description=Controls POS hardware for use with Xstore Thin Client

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./hardware-service.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/hardware-service.anchor

wrapper.pidfile=./tmp/hardware-service.wrapper.pid
wrapper.java.pidfile=./tmp/hardware-service.java.pid
wrapper.java.statusfile=./tmp/hardware-service.java.status

wrapper.java.classpath.30=lib/ext/jetty/*.jar

wrapper.event.jvm_prelaunch.command.argv.1 = ext\update_jre.bat > %TEMP%/update_jre.log 2>&1
wrapper.event.jvm_prelaunch.command.on_exit.11 = SHUTDOWN
wrapper.event.jvm_prelaunch.command.on_exit.1 = CONTINUE
wrapper.event.jvm_prelaunch.command.block=TRUE
wrapper.event.jvm_prelaunch.command.block.timeout = 3600
wrapper.event.jvm_prelaunch.command.loglevel = INFO
wrapper.event.jvm_prelaunch.loglevel = INFO
wrapper.event.jvm_prelaunch.message = Launching update_jre script.
