#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/xstore.conf

# disable startup timeout (as this causes issues when this process does not need to call Xenvironment on some slow systems)
wrapper.startup.timeout=0

wrapper.app.parameter.1=dtv.pos.framework.appmanagement.InvokeEnvironmentDeploymentProcessing
wrapper.license.type=DEV
wrapper.license.id=202001100000112
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=reqenvdeployproc
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=25bb-9be1-3c5f-9da3
wrapper.license.key.2=adaf-4d40-69be-d9dd
wrapper.license.key.3=206c-617e-ac1a-8c18
wrapper.license.key.4=9004-d19d-e6ac-1c2b