#encoding=UTF-8

# Load libraries for IBM hardware
wrapper.java.library.path.2=c:/windows/system32

# Load libraries from System32
wrapper.java.library.path.3=c:/pos/ibmjpos/lib

# For NCR devices on Windows
#wrapper.java.library.path.4=C:/Program Files/NCR/Retail

# for IBM 1.9/1.12 on Windows:
wrapper.java.classpath.23=c:/pos/ibmjpos/lib/*.jar
wrapper.java.classpath.24=c:/pos/ibmjpos/Config

# For NCR devices on Windows
#wrapper.java.classpath.25=C:/Program Files/NCR/NCR JavaPOS/NCR*.jar
#wrapper.java.classpath.26=C:/Program Files/NCR/Retail/NCRRetailCommon.jar
