#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.data2.dataloader.dataprocessing.DataProcessor
wrapper.license.type=DEV
wrapper.license.id=202001100000103
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=xpocketdump
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=92ab-c5aa-16b4-a3c4
wrapper.license.key.2=7214-d818-c8c6-9d08
wrapper.license.key.3=a767-a801-7ff7-a0fd
wrapper.license.key.4=1d7a-7f32-9676-1e3f

#Export tasks for XPocket
wrapper.app.parameter.2=XPOCKET_STORE_SECTION_EXPORT
wrapper.app.parameter.3=XPOCKET_INV_COUNT_EXPORT
wrapper.app.parameter.4=XPOCKET_SHIPPING_EXPORT

# The following line prevents X11 errors if a user has not yet logged in on a Unix-based system
wrapper.java.additional.4=-Djava.awt.headless=true

# Configuration for XPocket data exports.
wrapper.java.additional.5=-Ddtv.config.path.150=:xpocket

wrapper.java.additional.6=-Dlog4j.configurationFile=dataprocessor/log4j2.xml

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
#wrapper.console.title=Xstore DataProcessor Console

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=XstoreDataProcessor

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS DataProcessor

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale DataProcessor

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./dataprocessor.command

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/dataprocessor.anchor

wrapper.pidfile=./tmp/dataprocessor.wrapper.pid
wrapper.java.pidfile=./tmp/dataprocessor.java.pid
wrapper.java.statusfile=./tmp/dataprocessor.java.status
