#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/xstore.conf

# Java Additional Parameters (JVM parameters)

# Automatic heap dump generation is for dev & qa testing only - do not activate in production!
#wrapper.java.additional.6=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=tmp

wrapper.java.additional.10=-agentlib:jdwp=transport=dt_socket,address=*:3324,server=y,suspend=n