#encoding=UTF-8
#********************************************************************
# Wrapper Properties
#********************************************************************
#   For documentation on the Java Service Wrapper 
#     see http://wrapper.tanukisoftware.org/
#********************************************************************

#include ../../wrapper/conf/common.conf
#include ../../wrapper/conf/env.xstore.conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=dtv.pos.framework.StationController
wrapper.license.type=DEV
wrapper.license.id=202001100000090
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=Xstore
wrapper.license.features=pro, 64bit
wrapper.license.key.0=50f8-11f0-6004-50f0
wrapper.license.key.1=05d3-9e2c-19f8-0869
wrapper.license.key.2=ed90-9c41-5942-915a
wrapper.license.key.3=bd00-7417-7880-216d
wrapper.license.key.4=c19d-d384-5cb3-b30c

# Java Additional Parameters (JVM parameters)
wrapper.java.additional.4=-XX:MetaspaceSize=64m
wrapper.java.additional.5=-XX:MaxMetaspaceSize=256m

# Automatic heap dump generation is for dev & qa testing only - do not activate in production!
#wrapper.java.additional.6=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=tmp

wrapper.java.additional.8=-splash:res/graphics/2019-Xstore-java-splash.jpg

# Ignore screen scaling 
wrapper.java.additional.9=-Dsun.java2d.uiScale.enabled=false

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Xstore

# Display name of the service
wrapper.ntservice.displayname=Xstore Java POS

# Description of the service
wrapper.ntservice.description=Xstore Java Point of Sale Application

# OVERRIDES FROM COMMON.CONF.  WE DO NOT RUN XSTORE FROM XSTORE.BAT.
# Log file to use for wrapper output logging.
wrapper.logfile=log/xstore.wrapper.log.YYYYMMDD

# Allow command files to be used to restart, exit, dump, etc
wrapper.commandfile=./xstore.command

#if any exit code other than "0" is encountered, start it back up
wrapper.on_exit.default=SHUTDOWN
# RESTART_REQUESTED
wrapper.on_exit.1=RESTART
# DISASTER (this would be like OutOfMemoryError, etc
wrapper.on_exit.-4=RESTART
# FORCE (used <ALT+F4>exitnow<ENTER>)
wrapper.on_exit.-6=RESTART
# Config Path Changed
wrapper.on_exit.7=RESTART

# Specify a file to create a monitor. If the file is deleted, exit the application.
wrapper.anchorfile=./tmp/xstore.anchor

wrapper.pidfile=./tmp/xstore.wrapper.pid
wrapper.java.pidfile=./tmp/xstore.java.pid
wrapper.java.statusfile=./tmp/xstore.java.status

# Prevents Xstore from running multiple instances
wrapper.single_invocation=TRUE
wrapper.single_invocation.notify=TRUE
wrapper.single_invocation.notify.focus_window=TRUE

wrapper.java.classpath.30=lib/ext/jetty/*.jar