@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xadmin.support.ejournal.client.EJournalService, false, false, false, false, _, 2829417126
com.micros_retail.xadmin.support.ejournal.client.TransactionSummary, true, true, true, true, com.micros_retail.xadmin.support.ejournal.client.TransactionSummary/1097272484, 1097272484
[Lcom.micros_retail.xadmin.support.ejournal.client.TransactionSummary;, true, true, false, false, [Lcom.micros_retail.xadmin.support.ejournal.client.TransactionSummary;/1094437124, 1094437124
com.micros_retail.xadmin.support.ejournal.shared.EJournalInitializationInfo, true, true, false, false, com.micros_retail.xadmin.support.ejournal.shared.EJournalInitializationInfo/1796608070, 1796608070
com.micros_retail.xadmin.support.ejournal.shared.EJournalSearchInfo, false, false, true, true, com.micros_retail.xadmin.support.ejournal.shared.EJournalSearchInfo/2743731535, 2743731535
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.utils.ReceiptReportModel, true, true, false, false, com.micros_retail.xadmin.util.gwt.utils.ReceiptReportModel/3836284171, 3836284171
com.micros_retail.xadmin.util.gwt.utils.SectionModel, true, true, false, false, com.micros_retail.xadmin.util.gwt.utils.SectionModel/3587881564, 3587881564
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
