#encoding=UTF-8

# for IBM 1.9/1.12 on Linux:
wrapper.java.classpath.23=/opt/javax-usb/etc
wrapper.java.classpath.24=/opt/ibm/javapos/etc
wrapper.java.classpath.25=/opt/ibm/javapos/lib/*.jar
wrapper.java.classpath.26=/opt/javax-usb/lib/*.jar
wrapper.java.library.path.2=/opt/ibm/javapos/lib
wrapper.java.library.path.3=/lib
