# Configuration file for (Customer Name) Xstore installations and upgrades

#Ksr Auto Store Close Configuration
ksr.auto.store.close=true 
ksr.auto.store.close.time=01:20:00 

#decides the time interval for KsrAutoStoreCloseWorker
ksr.autoStoreClose.timeInterval=60