@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.deployment.FileType, true, true, false, false, com.micros_retail.gwt.shared.deployment.FileType/3298895323, 3298895323
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.item.ItemService, false, false, false, false, _, 976891690
com.micros_retail.xadmin.datamanager.client.item.presenter.ItemOption, true, true, false, false, com.micros_retail.xadmin.datamanager.client.item.presenter.ItemOption/3647469960, 3647469960
com.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper/4213949900, 4213949900
[Lcom.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.AttachedItemWrapper;/1081913490, 1081913490
com.micros_retail.xadmin.datamanager.shared.item.InvalidItemException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.item.InvalidItemException/548146899, 548146899
com.micros_retail.xadmin.datamanager.shared.item.ItemContext, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.item.ItemContext/499511894, 499511894
com.micros_retail.xadmin.datamanager.shared.item.ItemMessageSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemMessageSearchResult/2804865117, 2804865117
[Lcom.micros_retail.xadmin.datamanager.shared.item.ItemMessageSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.ItemMessageSearchResult;/2110568848, 2110568848
com.micros_retail.xadmin.datamanager.shared.item.ItemMessageWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemMessageWrapper/46758425, 46758425
com.micros_retail.xadmin.datamanager.shared.item.ItemMessageWrapper$ItemState, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemMessageWrapper$ItemState/3882018120, 3882018120
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeSearchResult/1791197020, 1791197020
[Lcom.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeSearchResult;/1574596164, 1574596164
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeWrapper/1372547096, 1372547096
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeWrapper$CalendarState, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictTypeWrapper$CalendarState/3679523847, 3679523847
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionSearchResult/1429978456, 1429978456
[Lcom.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionSearchResult;/2442663201, 2442663201
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionWrapper/404493268, 404493268
com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionWrapper$MappingState, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemRestrictionWrapper$MappingState/3476504189, 3476504189
com.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult/3684807916, 3684807916
[Lcom.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.ItemSearchResult;/1655604067, 1655604067
com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper/4069993018, 4069993018
com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper$UPCState, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.ItemWrapper$UPCState/3892111203, 3892111203
com.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult/1687145892, 1687145892
[Lcom.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.item.NonPhysicalItemSearchResult;/2877341117, 2877341117
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange/1516818505, 1516818505
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.AttachedItemChange,_attachedItemId,_soldItemId,_levelCode,_levelValue,_beginDatetime,_endDatetime,_quantityToAdd,_promptToAdd,_promptToAddMsgKey,_promptForReturn,_promptForReturnMsgKey,lineItemAssociationTypeCode
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
[Lcom.micros_retail.xadmin.util.gwt.entity.EntityWrapper;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.EntityWrapper;/77952423, 77952423
com.micros_retail.xadmin.util.gwt.entity.ItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemChange/3886935854, 3886935854
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemChange,_itemId,_orgCode,_orgValue,_merchLevel3,_merchLevel1,_description,_itemLevelCode,_itemTypeCode,_serializedItem,_merchLevel4,_merchLevel2,_parentItemId,_name,_dimensionSystem,_disallowItemMatrixDisplay,_itemMatrixColor,_dimension1,_dimension2,_dimension3,_notInventoried,_measurementRequired,_listPrice,_dtype
com.micros_retail.xadmin.util.gwt.entity.ItemMessageChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemMessageChange/447412587, 447412587
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemMessageChange,_effectiveDateTime,_orgCode,_orgValue,_exprDateTime,_msgKey,_titleKey,_contentType,_msgId,_contents
com.micros_retail.xadmin.util.gwt.entity.ItemMsgCrossReferenceChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemMsgCrossReferenceChange/1022107888, 1022107888
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemMsgCrossReferenceChange,_itemId,_msgId,_orgCode,_orgValue
[Lcom.micros_retail.xadmin.util.gwt.entity.ItemMsgCrossReferenceChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ItemMsgCrossReferenceChange;/322267793, 322267793
com.micros_retail.xadmin.util.gwt.entity.ItemMsgTypesChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemMsgTypesChange/2628601880, 2628601880
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemMsgTypesChange,_msgId,_lineItemType,_orgCode,_orgValue
com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange/2803611466, 2803611466
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemOptionsChange,_itemId,_levelCode,_levelValue,_applyRestockingFee,_attachedItems,_compareAtPrice,_disallowDiscounts,_disallowDeals,_disallowPriceChange,_disallowSendSale,_disallowCommission,_forceQuantityOfOne,_maximumSaleUnitCount,_minimumSaleUnitCount,_notReturnable,_promptForPrice,_promptForQuantity,_promptForDescription,_restockingFee,_seasonCode,_unitCost,_vendorId,_disallowLayaway,_disallowWorkOrder,_disallowSpecialOrder,_disallowSelfcheckout,_disallowOrder,_qtyScale,_unitOfMeasureCode,_taxGroupId,_warranty,_currentSalePrice,_initialSaleQuantity,_itemAvailabilityCode,_stockStatus,_promptForCustomer,_excludeFromNetSalesFlag,_disallowRainCheck,_sellingGroupId,_fiscalItemId,_fiscalItemDescription
com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange/3412498846, 3412498846
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemPriceChange,_itemId,_levelCode,_levelValue,_propertyCode,_effectiveDate,_pricingQuantity,_expirationDate,_price
com.micros_retail.xadmin.util.gwt.entity.ItemRestrictCalendarChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemRestrictCalendarChange/2652093215, 2652093215
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemRestrictCalendarChange,_restrictionId,_restrictionTypeCode,_dayCode,_orgCode,_orgValue,_startTime,_endTime
[Lcom.micros_retail.xadmin.util.gwt.entity.ItemRestrictCalendarChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ItemRestrictCalendarChange;/2156470499, 2156470499
com.micros_retail.xadmin.util.gwt.entity.ItemRestrictMappingChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemRestrictMappingChange/149970022, 149970022
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemRestrictMappingChange,_restrictionId,_merchHierarchyLevel,_merchHierarchyId
[Lcom.micros_retail.xadmin.util.gwt.entity.ItemRestrictMappingChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ItemRestrictMappingChange;/129941610, 129941610
com.micros_retail.xadmin.util.gwt.entity.ItemRestrictTypeChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemRestrictTypeChange/1278557182, 1278557182
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemRestrictTypeChange,_restrictionId,_restrictionTypeCode,_orgCode,_orgValue,_effectiveDate,_expirationDate,_valueType,_booleanValue,_dateValue,_decimalValue,_stringValue,_excludeReturns
com.micros_retail.xadmin.util.gwt.entity.ItemRestrictionChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemRestrictionChange/1243910221, 1243910221
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemRestrictionChange,_restrictionId,_restrictionDescription
com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange/807536481, 807536481
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemUpcChange,_orgCode,_orgValue,_manufacturerUpc,_itemId,_manufacturer
[Lcom.micros_retail.xadmin.util.gwt.entity.ItemUpcChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ItemUpcChange;/1191464821, 1191464821
com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange/4288941767, 4288941767
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange,_displayOrder,_nonPhysItemTypeCode,_nonPhysItemSubtype
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.search.SearchCriterion, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchCriterion/3543639003, 3543639003
[Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;/3518659224, 3518659224
com.micros_retail.xadmin.util.gwt.search.SearchOperator, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchOperator/3143117986, 3143117986
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
dtv.xst.cleanbean.tax.TaxGroup, true, true, false, false, dtv.xst.cleanbean.tax.TaxGroup/3090775623, 3090775623
dtv.xst.cleanbean.tax.TaxGroupProperty, true, true, false, false, dtv.xst.cleanbean.tax.TaxGroupProperty/87614513, 87614513
[Ldtv.xst.cleanbean.tax.TaxGroupProperty;, true, true, false, false, [Ldtv.xst.cleanbean.tax.TaxGroupProperty;/1266939872, 1266939872
[Ldtv.xst.cleanbean.tax.TaxGroup;, true, true, false, false, [Ldtv.xst.cleanbean.tax.TaxGroup;/2063931521, 2063931521
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
