@FinalFields, false
[B, true, true, false, false, [B/3308590456, 3308590456
com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.replentity.ReplObject, true, true, false, false, com.micros_retail.gwt.shared.replentity.ReplObject/1114633975, 1114633975
@ClientFields,com.micros_retail.gwt.shared.replentity.ReplObject,_primaryKey,_publishStatus,_errorDetails,_payload,_payloadBytes,_payloadSummary,_origArrivalTimestamp,reprocessUserId,reprocessTimestamp,reprocessAttempts
com.micros_retail.gwt.shared.replentity.ReplObjectId, true, true, true, true, com.micros_retail.gwt.shared.replentity.ReplObjectId/945878260, 945878260
[Lcom.micros_retail.gwt.shared.replentity.ReplObjectId;, false, false, true, true, [Lcom.micros_retail.gwt.shared.replentity.ReplObjectId;/3495941210, 3495941210
[Lcom.micros_retail.gwt.shared.replentity.ReplObject;, true, true, false, false, [Lcom.micros_retail.gwt.shared.replentity.ReplObject;/2710510875, 2710510875
com.micros_retail.gwt.shared.replenum.ReplPublishStatus, true, true, false, false, com.micros_retail.gwt.shared.replenum.ReplPublishStatus/2672269876, 2672269876
com.micros_retail.xadmin.administration.shared.sysmanager.CredsStorageServiceException, true, true, false, false, com.micros_retail.xadmin.administration.shared.sysmanager.CredsStorageServiceException/3298580590, 3298580590
com.micros_retail.xadmin.administration.shared.sysmanager.CredsStorageServiceException$Error, true, true, false, false, com.micros_retail.xadmin.administration.shared.sysmanager.CredsStorageServiceException$Error/100122051, 100122051
com.micros_retail.xadmin.administration.shared.sysmanager.DuplicateOrganizationException, true, true, false, false, com.micros_retail.xadmin.administration.shared.sysmanager.DuplicateOrganizationException/4292580851, 4292580851
com.micros_retail.xadmin.administration.shared.user.DuplicateUserException, true, true, false, false, com.micros_retail.xadmin.administration.shared.user.DuplicateUserException/300051491, 300051491
com.micros_retail.xadmin.administration.shared.user.DuplicateUserRoleException, true, true, false, false, com.micros_retail.xadmin.administration.shared.user.DuplicateUserRoleException/3891672216, 3891672216
com.micros_retail.xadmin.administration.shared.user.IdpUserNotFoundException, true, true, false, false, com.micros_retail.xadmin.administration.shared.user.IdpUserNotFoundException/3380868238, 3380868238
com.micros_retail.xadmin.administration.shared.user.RecentlyUsedPasswordException, true, true, false, false, com.micros_retail.xadmin.administration.shared.user.RecentlyUsedPasswordException/3994829284, 3994829284
com.micros_retail.xadmin.administration.shared.version.DuplicateLocaleException, true, true, false, false, com.micros_retail.xadmin.administration.shared.version.DuplicateLocaleException/1747215474, 1747215474
com.micros_retail.xadmin.configurator.client.main.NoConfigurationsFoundException, true, true, false, false, com.micros_retail.xadmin.configurator.client.main.NoConfigurationsFoundException/3790250744, 3790250744
com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException/321510327, 321510327
com.micros_retail.xadmin.configurator.shared.main.SecurityPrivilegesNotFoundException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.main.SecurityPrivilegesNotFoundException/2927677220, 2927677220
com.micros_retail.xadmin.configurator.shared.personality.UnableToDeleteAssignedObjectException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.personality.UnableToDeleteAssignedObjectException/1311390945, 1311390945
com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException, true, true, false, false, com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException/4069049382, 4069049382
com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException$Error, true, true, false, false, com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException$Error/3449384840, 3449384840
com.micros_retail.xadmin.datamanager.shared.item.InvalidItemException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.item.InvalidItemException/548146899, 548146899
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.datamanager.shared.orghierarchy.InvalidStoreNodeException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.orghierarchy.InvalidStoreNodeException/2232959482, 2232959482
com.micros_retail.xadmin.datamanager.shared.storecollection.DuplicateStoreCollectionException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.storecollection.DuplicateStoreCollectionException/1505467547, 1505467547
com.micros_retail.xadmin.main.shared.LoginException, true, true, false, false, com.micros_retail.xadmin.main.shared.LoginException/113321233, 113321233
com.micros_retail.xadmin.reports.shared.ReportException, true, true, false, false, com.micros_retail.xadmin.reports.shared.ReportException/164825365, 164825365
com.micros_retail.xadmin.support.poslog.shared.FileException, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.FileException/2804571500, 2804571500
com.micros_retail.xadmin.support.poslog.shared.InvalidStoreNumberException, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.InvalidStoreNumberException/495404411, 495404411
com.micros_retail.xadmin.support.replication.client.ReplService, false, false, false, false, _, 707755127
com.micros_retail.xadmin.support.replication.shared.DateOp, false, false, true, true, com.micros_retail.xadmin.support.replication.shared.DateOp/3200130579, 3200130579
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
