@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.store.StoreService, false, false, false, false, _, 1423888018
com.micros_retail.xadmin.datamanager.shared.StoreSearchResult, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.StoreSearchResult/1123963334, 1123963334
[Lcom.micros_retail.xadmin.datamanager.shared.StoreSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.StoreSearchResult;/2582837769, 2582837769
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.datamanager.shared.store.StoreWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.store.StoreWrapper/1906463980, 1906463980
com.micros_retail.xadmin.datamanager.shared.store.StoresContext, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.store.StoresContext/581190745, 581190745
[Lcom.micros_retail.xadmin.util.extendedProperties.entity.IRetailLocationExtProp;, true, true, false, false, [Lcom.micros_retail.xadmin.util.extendedProperties.entity.IRetailLocationExtProp;/1407373131, 1407373131
com.micros_retail.xadmin.util.extendedProperties.entity.RtlLocExtPropForCountry, true, true, false, false, com.micros_retail.xadmin.util.extendedProperties.entity.RtlLocExtPropForCountry/4015762616, 4015762616
[Lcom.micros_retail.xadmin.util.extendedProperties.entity.RtlLocExtPropForCountry;, true, true, false, false, [Lcom.micros_retail.xadmin.util.extendedProperties.entity.RtlLocExtPropForCountry;/1196368957, 1196368957
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange/3812689079, 3812689079
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_deleted,_retailLocation,_tenderRepositoryId,_description,_name,_notIssuable,_typeCode,_defaultWorkstationId,_retailLocRepositoryFloats
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange;/2921244521, 2921244521
com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange/3672617242, 3672617242
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_deleted,_retailLocRepository,_tenderRepositoryId,_currencyId,_defaultCashFloat,_lastClosingCashAmt
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange;/237026931, 237026931
com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange/3923930769, 3923930769
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_workstationId,_deleted,_retailLocation
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange;/4276417796, 4276417796
com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange/3462299753, 3462299753
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange,_retailLocationId,_address1,_address2,_address3,_address4,_apartment,_city,_country,_locale,_legalEntityId,_currencyId,_description,_postalCode,_state,_storeName,_storeNbr,_alternateStoreNbr,_airportCode,_telephone1,_telephone2,_telephone3,_telephone4,_latitude,_longitude,_defaultTaxPercentage,_storeManager,_locationType,_deliveryAvailable,_pickupAvailable,_transferAvailable,_emailAddress,_geoCode,_uezIndicator,_district,_area,_taxLocationId,_useTillAccountability,_retailLocWorkstations,_retailLocRepositories,_depositBankName,_depositBankAcctNbr,_retailLocationProperties
com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange/3111974188, 3111974188
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_propertyCode,_type,_stringValue,_decimalValue,_dateValue,_retailLocation
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange;/820794361, 820794361
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.search.SearchCriterion, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchCriterion/3543639003, 3543639003
[Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;/3518659224, 3518659224
com.micros_retail.xadmin.util.gwt.search.SearchOperator, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchOperator/3143117986, 3143117986
com.micros_retail.xadmin.util.gwt.settings.Category, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.Category/1410967877, 1410967877
com.micros_retail.xadmin.util.gwt.settings.CategoryInfo, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.CategoryInfo/2677355817, 2677355817
com.micros_retail.xadmin.util.gwt.settings.ConfigSetting, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.ConfigSetting/2117816383, 2117816383
com.micros_retail.xadmin.util.gwt.settings.MetaDatum, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.MetaDatum/1480119313, 1480119313
com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType, true, false, false, false, com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType/4187729846, 4187729846
com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale/1452768396, 1452768396
com.micros_retail.xadmin.util.gwt.settings.type.BigDec, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.BigDec/2117893697, 2117893697
com.micros_retail.xadmin.util.gwt.settings.type.Bool, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Bool/1225235748, 1225235748
com.micros_retail.xadmin.util.gwt.settings.type.Directory, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Directory/3763655019, 3763655019
com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting/3964279453, 3964279453
com.micros_retail.xadmin.util.gwt.settings.type.Int, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Int/2716597177, 2716597177
com.micros_retail.xadmin.util.gwt.settings.type.JavaClass, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.JavaClass/511864358, 511864358
com.micros_retail.xadmin.util.gwt.settings.type.Str, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Str/567402843, 567402843
com.micros_retail.xadmin.util.gwt.settings.type.Time, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Time/3022599931, 3022599931
com.micros_retail.xadmin.util.gwt.settings.type.Translatable, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Translatable/114145489, 114145489
com.micros_retail.xadmin.util.gwt.settings.type.UTCTime, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.UTCTime/1210492820, 1210492820
com.micros_retail.xadmin.util.gwt.settings.type.Url, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Url/3654388602, 3654388602
com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation/3808232646, 3808232646
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
com.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode/4054794672, 4054794672
[Lcom.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode;/3094156958, 3094156958
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
