@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.deployment.DownloadTime, false, false, true, true, com.micros_retail.gwt.shared.deployment.DownloadTime/3563886226, 3563886226
com.micros_retail.xadmin.datamanager.client.main.OcdsDataRefreshService, false, false, false, false, _, 3462821307
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
