@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.configurator.client.discount.DiscountService, false, false, false, false, _, 1968274381
com.micros_retail.xadmin.configurator.shared.discount.DiscountApplicationType, true, true, true, true, com.micros_retail.xadmin.configurator.shared.discount.DiscountApplicationType/3331017933, 3331017933
com.micros_retail.xadmin.configurator.shared.discount.DiscountContext, true, true, false, false, com.micros_retail.xadmin.configurator.shared.discount.DiscountContext/4271681657, 4271681657
com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException/321510327, 321510327
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.configurator.shared.main.SearchResult, true, true, true, true, com.micros_retail.xadmin.configurator.shared.main.SearchResult/1892798063, 1892798063
[Lcom.micros_retail.xadmin.configurator.shared.main.SearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.configurator.shared.main.SearchResult;/20092001, 20092001
com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity/3662965501, 3662965501
com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation/1920355893, 1920355893
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.DiscountChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DiscountChange/1816737286, 1816737286
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DiscountChange,_validItemTypes,_customerGroups,_amount,_applicationType,_calculationMethod,_description,_discountCode,_effectiveDatetime,_enabled,_exclusiveDiscount,_expirationDatetime,_maximumTransactionCount,_minimumEligiblePrice,_percent,_prompt,_typeCode,_serializedDiscount,_privilegeType,_maxDiscount,_maxAmount,_maxPercentage,_sortOrder,_disallowChange,_descriptionTranslations,_messageTranslations
com.micros_retail.xadmin.util.gwt.entity.DiscountGroupMappingChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DiscountGroupMappingChange/1158015115, 1158015115
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DiscountGroupMappingChange,_changeId,_organizationId,_profileElementId,_profileGroupId,_customerGroupId,_discountCode,_discount,_configVersion
[Lcom.micros_retail.xadmin.util.gwt.entity.DiscountGroupMappingChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.DiscountGroupMappingChange;/1385749432, 1385749432
com.micros_retail.xadmin.util.gwt.entity.DiscountValidItemTypeChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DiscountValidItemTypeChange/851275000, 851275000
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DiscountValidItemTypeChange,_changeId,_organizationId,_profileElementId,_profileGroupId,_discountCode,_saleLineItemTypeCode,_discount,_configVersion
[Lcom.micros_retail.xadmin.util.gwt.entity.DiscountValidItemTypeChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.DiscountValidItemTypeChange;/2559157438, 2559157438
com.micros_retail.xadmin.util.gwt.entity.MessageTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MessageTranslation/1792644133, 1792644133
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MessageTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation/1305973980, 1305973980
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
dtv.xst.cleanbean.dsc.Discount, true, true, true, true, dtv.xst.cleanbean.dsc.Discount/470575583, 470575583
dtv.xst.cleanbean.dsc.DiscountCompatability, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountCompatability/1779878835, 1779878835
dtv.xst.cleanbean.dsc.DiscountCompatabilityProperty, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountCompatabilityProperty/3152112600, 3152112600
[Ldtv.xst.cleanbean.dsc.DiscountCompatabilityProperty;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountCompatabilityProperty;/3898887955, 3898887955
[Ldtv.xst.cleanbean.dsc.DiscountCompatability;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountCompatability;/3155254990, 3155254990
dtv.xst.cleanbean.dsc.DiscountGroupMapping, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountGroupMapping/1005207491, 1005207491
dtv.xst.cleanbean.dsc.DiscountGroupMappingProperty, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountGroupMappingProperty/263386998, 263386998
[Ldtv.xst.cleanbean.dsc.DiscountGroupMappingProperty;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountGroupMappingProperty;/4143072944, 4143072944
[Ldtv.xst.cleanbean.dsc.DiscountGroupMapping;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountGroupMapping;/3233080058, 3233080058
dtv.xst.cleanbean.dsc.DiscountProperty, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountProperty/1100624504, 1100624504
[Ldtv.xst.cleanbean.dsc.DiscountProperty;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountProperty;/278663281, 278663281
dtv.xst.cleanbean.dsc.DiscountTypeEligibility, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountTypeEligibility/1718863540, 1718863540
dtv.xst.cleanbean.dsc.DiscountTypeEligibilityProperty, true, true, true, true, dtv.xst.cleanbean.dsc.DiscountTypeEligibilityProperty/381193438, 381193438
[Ldtv.xst.cleanbean.dsc.DiscountTypeEligibilityProperty;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountTypeEligibilityProperty;/1769275926, 1769275926
[Ldtv.xst.cleanbean.dsc.DiscountTypeEligibility;, true, true, true, true, [Ldtv.xst.cleanbean.dsc.DiscountTypeEligibility;/3435239283, 3435239283
dtv.xst.cleanbean.sec.Privilege, true, true, true, true, dtv.xst.cleanbean.sec.Privilege/1363435240, 1363435240
dtv.xst.cleanbean.sec.PrivilegeProperty, true, true, true, true, dtv.xst.cleanbean.sec.PrivilegeProperty/2887936162, 2887936162
[Ldtv.xst.cleanbean.sec.PrivilegeProperty;, true, true, true, true, [Ldtv.xst.cleanbean.sec.PrivilegeProperty;/3657398034, 3657398034
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
