@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.configurator.client.receipt.ReceiptService, false, false, false, false, _, 2028059464
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.configurator.shared.receipt.PictureSectionModel, true, true, true, true, com.micros_retail.xadmin.configurator.shared.receipt.PictureSectionModel/3842596936, 3842596936
[Lcom.micros_retail.xadmin.configurator.shared.receipt.PictureSectionModel;, true, true, true, true, [Lcom.micros_retail.xadmin.configurator.shared.receipt.PictureSectionModel;/872321331, 872321331
com.micros_retail.xadmin.configurator.shared.receipt.ReceiptInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.receipt.ReceiptInfo/1172042197, 1172042197
com.micros_retail.xadmin.configurator.shared.receipt.ReceiptSearchType, false, false, true, true, com.micros_retail.xadmin.configurator.shared.receipt.ReceiptSearchType/4006004019, 4006004019
com.micros_retail.xadmin.configurator.shared.receipt.TextFormatInfo, true, true, true, true, com.micros_retail.xadmin.configurator.shared.receipt.TextFormatInfo/4021195866, 4021195866
com.micros_retail.xadmin.configurator.shared.receipt.TextSectionModel, true, true, true, true, com.micros_retail.xadmin.configurator.shared.receipt.TextSectionModel/1219128110, 1219128110
[Lcom.micros_retail.xadmin.configurator.shared.receipt.TextSectionModel;, true, true, true, true, [Lcom.micros_retail.xadmin.configurator.shared.receipt.TextSectionModel;/3668821784, 3668821784
com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity/3662965501, 3662965501
com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation/1920355893, 1920355893
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.MessageTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MessageTranslation/1792644133, 1792644133
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MessageTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.ReceiptTextChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ReceiptTextChange/1660783210, 1660783210
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ReceiptTextChange,_textCode,_textSubcode,_textSequence,_receiptText,_lineFormat,_reformat,_effectiveDate,_expirationDate,_translations,_enabled
[Lcom.micros_retail.xadmin.util.gwt.entity.ReceiptTextChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ReceiptTextChange;/3674764832, 3674764832
com.micros_retail.xadmin.util.gwt.utils.ReceiptReportModel, true, true, false, false, com.micros_retail.xadmin.util.gwt.utils.ReceiptReportModel/3836284171, 3836284171
com.micros_retail.xadmin.util.gwt.utils.SectionModel, true, true, true, true, com.micros_retail.xadmin.util.gwt.utils.SectionModel/3587881564, 3587881564
[Lcom.micros_retail.xadmin.util.gwt.utils.SectionModel;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.utils.SectionModel;/1269282090, 1269282090
com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation/1305973980, 1305973980
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
