@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.main.DataManagerService, false, false, false, false, _, 1486629181
com.micros_retail.xadmin.datamanager.client.main.MassTransferOption, true, true, false, false, com.micros_retail.xadmin.datamanager.client.main.MassTransferOption/1494310087, 1494310087
[Lcom.micros_retail.xadmin.datamanager.client.main.MassTransferOption;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.client.main.MassTransferOption;/1662585510, 1662585510
com.micros_retail.xadmin.datamanager.shared.main.DataManagerChangesResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.main.DataManagerChangesResult/4123384668, 4123384668
[Lcom.micros_retail.xadmin.datamanager.shared.main.DataManagerChangesResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.main.DataManagerChangesResult;/3735741437, 3735741437
com.micros_retail.xadmin.datamanager.shared.main.DataPublisherOption, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataPublisherOption/900402073, 900402073
[Lcom.micros_retail.xadmin.datamanager.shared.main.DataPublisherOption;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.main.DataPublisherOption;/651140188, 651140188
com.micros_retail.xadmin.util.gwt.entity.DataManagerChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DataManagerChange/3753991905, 3753991905
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DataManagerChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_deployedFlag,_actionType,_recordType,_recordDescription,_recordTypeDescription
[Lcom.micros_retail.xadmin.util.gwt.entity.DataManagerChange;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.DataManagerChange;/2128700121, 2128700121
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, false, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, false, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
