@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.orghierarchy.OrgHierarchyDmService, false, false, false, false, _, 2091687435
com.micros_retail.xadmin.datamanager.shared.StoreSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.StoreSearchResult/1123963334, 1123963334
[Lcom.micros_retail.xadmin.datamanager.shared.StoreSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.StoreSearchResult;/2582837769, 2582837769
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.datamanager.shared.orghierarchy.HierarchyData, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.orghierarchy.HierarchyData/3151609904, 3151609904
com.micros_retail.xadmin.datamanager.shared.orghierarchy.InvalidStoreNodeException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.orghierarchy.InvalidStoreNodeException/2232959482, 2232959482
com.micros_retail.xadmin.datamanager.shared.orghierarchy.OrgHierarchyReturnValue, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.orghierarchy.OrgHierarchyReturnValue/3650055630, 3650055630
com.micros_retail.xadmin.datamanager.shared.store.StoreWrapper, false, false, true, true, com.micros_retail.xadmin.datamanager.shared.store.StoreWrapper/1906463980, 1906463980
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken/23317201, 23317201
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, false, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, false, false, true, false, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
com.micros_retail.xadmin.util.gwt.entity.OrgHierarchyLevel, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.OrgHierarchyLevel/2176091179, 2176091179
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.OrgHierarchyLevel,_organizationId,_orgCode,_parentOrgCode,_description,_systemFlag,_children,_parent
[Lcom.micros_retail.xadmin.util.gwt.entity.OrgHierarchyLevel;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.OrgHierarchyLevel;/4080921509, 4080921509
com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange/3812689079, 3812689079
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_deleted,_retailLocation,_tenderRepositoryId,_description,_name,_notIssuable,_typeCode,_defaultWorkstationId,_retailLocRepositoryFloats
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryChange;/2921244521, 2921244521
com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange/3672617242, 3672617242
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_deleted,_retailLocRepository,_tenderRepositoryId,_currencyId,_defaultCashFloat,_lastClosingCashAmt
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocRepositoryFloatChange;/237026931, 237026931
com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange/3923930769, 3923930769
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_workstationId,_deleted,_retailLocation
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocWorkstationChange;/4276417796, 4276417796
com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange/3462299753, 3462299753
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocationChange,_retailLocationId,_address1,_address2,_address3,_address4,_apartment,_city,_country,_locale,_legalEntityId,_currencyId,_description,_postalCode,_state,_storeName,_storeNbr,_alternateStoreNbr,_airportCode,_telephone1,_telephone2,_telephone3,_telephone4,_latitude,_longitude,_defaultTaxPercentage,_storeManager,_locationType,_deliveryAvailable,_pickupAvailable,_transferAvailable,_emailAddress,_geoCode,_uezIndicator,_district,_area,_taxLocationId,_useTillAccountability,_retailLocWorkstations,_retailLocRepositories,_depositBankName,_depositBankAcctNbr,_retailLocationProperties
com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange/3111974188, 3111974188
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_retailLocationId,_propertyCode,_type,_stringValue,_decimalValue,_dateValue,_retailLocation
[Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.RetailLocationPropertyChange;/820794361, 820794361
com.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode, false, false, true, true, com.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode/4054794672, 4054794672
[Lcom.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.tree.HierarchyNode;/3094156958, 3094156958
com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode/4139257496, 4139257496
[Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;/909915578, 909915578
dtv.xst.cleanbean.loc.OrgHierarchy, true, true, true, true, dtv.xst.cleanbean.loc.OrgHierarchy/2744508466, 2744508466
dtv.xst.cleanbean.loc.OrgHierarchyProperty, true, true, true, true, dtv.xst.cleanbean.loc.OrgHierarchyProperty/281321370, 281321370
[Ldtv.xst.cleanbean.loc.OrgHierarchyProperty;, true, true, true, true, [Ldtv.xst.cleanbean.loc.OrgHierarchyProperty;/2957628513, 2957628513
[Ldtv.xst.cleanbean.loc.OrgHierarchy;, true, true, true, true, [Ldtv.xst.cleanbean.loc.OrgHierarchy;/1517420899, 1517420899
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
