@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.merchhierarchy.MerchHierarchyService, false, false, false, false, _, 2461690375
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.datamanager.shared.merchhierarchy.HierarchyData, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.merchhierarchy.HierarchyData/2651579749, 2651579749
com.micros_retail.xadmin.datamanager.shared.merchhierarchy.MHWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.merchhierarchy.MHWrapper/174066843, 174066843
[Lcom.micros_retail.xadmin.datamanager.shared.merchhierarchy.MHWrapper;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.merchhierarchy.MHWrapper;/427685864, 427685864
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange/4180734486, 4180734486
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange,_hierarchyId,_orgCode,_orgValue,_parentId,_description,_levelCode,_sortOrder,_hidden,_disallowItemMatrixDisplay,_itemMatrixColor
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, false, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode/4139257496, 4139257496
[Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.tree.MrTreeNode;/909915578, 909915578
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
