@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.deployment.DeploymentStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.DeploymentStatus/3164742759, 3164742759
com.micros_retail.gwt.shared.deployment.DeploymentType, true, true, true, true, com.micros_retail.gwt.shared.deployment.DeploymentType/3470320268, 3470320268
com.micros_retail.gwt.shared.deployment.DeploymentWaveApprovalActions, true, true, true, true, com.micros_retail.gwt.shared.deployment.DeploymentWaveApprovalActions/3300996094, 3300996094
com.micros_retail.gwt.shared.deployment.DownloadTime, true, true, true, true, com.micros_retail.gwt.shared.deployment.DownloadTime/3563886226, 3563886226
com.micros_retail.gwt.shared.deployment.FileStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.FileStatus/1818148369, 1818148369
com.micros_retail.gwt.shared.deployment.PurgeDeploymentStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.PurgeDeploymentStatus/3761171898, 3761171898
com.micros_retail.gwt.shared.deployment.StagingStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.StagingStatus/2539902839, 2539902839
com.micros_retail.gwt.shared.deployment.TargetStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.TargetStatus/1132992968, 1132992968
com.micros_retail.gwt.shared.deployment.WaveStatus, true, true, true, true, com.micros_retail.gwt.shared.deployment.WaveStatus/2531419812, 2531419812
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.Deployment, true, true, true, true, com.micros_retail.gwt.shared.entity.Deployment/2058653212, 2058653212
@ClientFields,com.micros_retail.gwt.shared.entity.Deployment,_deploymentWaves,_deploymentFiles,_deploymentEmails,_primaryKey,_name,_xstoreVersion,_planName,_type,_orgScopeStr,_targetDate,_downloadTime,_applyImmediately,_stagingStatus,_deployStatus,_deploymentManifestXMLStr,_cancelTimestamp,_cancelUserId,_planId,_numOfWavesCompleted,_totalNumberOfWaves,_purgeStatus,_profileGroupId,_profileElementId,_configVersion,_stagingProgress
com.micros_retail.gwt.shared.entity.DeploymentEmail, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentEmail/3231192485, 3231192485
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentEmail,_primaryKey,_deployment
com.micros_retail.gwt.shared.entity.DeploymentEmailId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentEmailId/186275501, 186275501
[Lcom.micros_retail.gwt.shared.entity.DeploymentEmail;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.DeploymentEmail;/4161703161, 4161703161
com.micros_retail.gwt.shared.entity.DeploymentFile, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentFile/1453958357, 1453958357
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentFile,_primaryKey,_relativePath,_fileType,_deployment,_purgeStatus
com.micros_retail.gwt.shared.entity.DeploymentFileId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentFileId/1453394273, 1453394273
com.micros_retail.gwt.shared.entity.DeploymentFileStatus, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentFileStatus/2009577248, 2009577248
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentFileStatus,_primaryKey,_deploymentTarget,_downloadedStatus,_downloadedDetails,_downloadedTimestamp,_appliedStatus,_appliedDetails,_appliedTimestamp
com.micros_retail.gwt.shared.entity.DeploymentFileStatusId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentFileStatusId/1951577702, 1951577702
[Lcom.micros_retail.gwt.shared.entity.DeploymentFileStatus;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.DeploymentFileStatus;/418432410, 418432410
[Lcom.micros_retail.gwt.shared.entity.DeploymentFile;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.DeploymentFile;/1397670456, 1397670456
com.micros_retail.gwt.shared.entity.DeploymentId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentId/4171642182, 4171642182
com.micros_retail.gwt.shared.entity.DeploymentTarget, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentTarget/335713896, 335713896
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentTarget,_primaryKey,_wave,_manifestDownloadedTimestamp,_filesDownloadedStatus,_filesAppliedStatus,_fileStatuses
com.micros_retail.gwt.shared.entity.DeploymentTargetId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentTargetId/3661403449, 3661403449
[Lcom.micros_retail.gwt.shared.entity.DeploymentTarget;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.DeploymentTarget;/2141669593, 2141669593
com.micros_retail.gwt.shared.entity.DeploymentWave, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentWave/4075616100, 4075616100
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentWave,_deploymentTargets,_deployment,_primaryKey,_waveName,_approvalNeeded,_isApproved,_targetDate,_waveStatus,_isApprovalEmailSent,_isOnHoldEmailSent
com.micros_retail.gwt.shared.entity.DeploymentWaveApprovalLog, true, true, false, false, com.micros_retail.gwt.shared.entity.DeploymentWaveApprovalLog/346853955, 346853955
@ClientFields,com.micros_retail.gwt.shared.entity.DeploymentWaveApprovalLog,_logId,_organizationId,deploymentId,deploymentWaveId,_comment,_userName,action
com.micros_retail.gwt.shared.entity.DeploymentWaveId, true, true, true, true, com.micros_retail.gwt.shared.entity.DeploymentWaveId/684477340, 684477340
[Lcom.micros_retail.gwt.shared.entity.DeploymentWave;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.DeploymentWave;/3418796943, 3418796943
[Lcom.micros_retail.gwt.shared.entity.Deployment;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.Deployment;/3693162531, 3693162531
com.micros_retail.xadmin.deployment.client.viewer.view.proxy.DeploymentProxy, false, false, true, true, com.micros_retail.xadmin.deployment.client.viewer.view.proxy.DeploymentProxy/2837135488, 2837135488
[Lcom.micros_retail.xadmin.deployment.client.viewer.view.proxy.DeploymentProxy;, false, false, true, true, [Lcom.micros_retail.xadmin.deployment.client.viewer.view.proxy.DeploymentProxy;/1238399150, 1238399150
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.deployment.DeploymentListBean, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentListBean/2926031619, 2926031619
com.micros_retail.xadmin.util.gwt.deployment.DeploymentRangeBean, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentRangeBean/2466417945, 2466417945
[Lcom.micros_retail.xadmin.util.gwt.deployment.DeploymentRangeBean;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.deployment.DeploymentRangeBean;/75044317, 75044317
com.micros_retail.xadmin.util.gwt.deployment.DeploymentSearchInfo, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.DeploymentSearchInfo/3738306336, 3738306336
com.micros_retail.xadmin.util.gwt.deployment.DeploymentService, false, false, false, false, _, 1686076725
com.micros_retail.xadmin.util.gwt.deployment.DeploymentSummaryBean, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentSummaryBean/3064171222, 3064171222
com.micros_retail.xadmin.util.gwt.deployment.DeploymentTargetsListBean, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentTargetsListBean/527803235, 527803235
com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken, true, true, true, true, com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken/23317201, 23317201
[Lcom.micros_retail.xadmin.util.gwt.deployment.DeploymentToken;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.deployment.DeploymentToken;/1409300375, 1409300375
com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave/1186789420, 1186789420
[Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;/2575731750, 2575731750
com.micros_retail.xadmin.util.gwt.deployment.StagingProgress, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.StagingProgress/4231408485, 4231408485
com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege/1420368523, 1420368523
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege,_privilegeId,_description,_shortDescription,_category
com.micros_retail.xadmin.util.gwt.entity.ConfigRole, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRole/1096279677, 1096279677
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRole,_description,_xadminRank,_xstoreRank,_systemFlag,_primaryKey,_configUserOrgRole,_rolePrivileges
com.micros_retail.xadmin.util.gwt.entity.ConfigRoleId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRoleId/944348723, 944348723
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege/2145546211, 2145546211
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege,_privilege,_role,_primaryKey
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId/1736485615, 1736485615
com.micros_retail.xadmin.util.gwt.entity.ConfigUser, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUser/3658336120, 3658336120
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUser,userOrganizationId_,loggedInOrganizationName_,userName_,userFirstName_,userLastName_,userLocale_,userEmailAddress_,passwords_,_failedLoginAttempts,_accountLocked,_directoryType,_formattedUserName,_idpResourceId,_userStatus,_userOrgRole
com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole/3613191186, 3613191186
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole,_primaryKey,_userRole,_dashboardAsHomePage,_organizationName,_user,_userRoleObject,_orgNodes
com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRoleId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRoleId/481781209, 481781209
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole;/719137825, 719137825
com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword/676150636, 676150636
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword,passwordId_,password_,effectiveDate_,_temporaryFlag,parentUser
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;/651899347, 651899347
com.micros_retail.xadmin.util.gwt.entity.ConfigUserStatusType, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserStatusType/1452258300, 1452258300
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;/21263073, 21263073
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlan, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlan/4098427258, 4098427258
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DeploymentPlan,_description,_primaryKey,_waves,_numOfWaves,_planName,_orgScope,_isAllRemainingStores,_emails
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmails, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmails/1844277324, 1844277324
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmails,_primaryKey,_user,_plan
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmailsId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmailsId/3932678159, 3932678159
[Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmails;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanEmails;/2050413604, 2050413604
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanId/3183941241, 3183941241
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWave, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWave/2806703626, 2806703626
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWave,_description,timeline,approvalNeeded,_primaryKey,_plan,_targets,_waveName,_isAllRemainingStore
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveId/1163400428, 1163400428
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTarget, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTarget/2161628135, 2161628135
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTarget,_primaryKey,_wave,_inactive
com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTargetId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTargetId/4220657014, 4220657014
[Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTarget;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWaveTarget;/1552060794, 1552060794
[Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWave;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.DeploymentPlanWave;/2524550771, 2524550771
com.micros_retail.xadmin.util.gwt.entity.UserOrgNode, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNode/2156808437, 2156808437
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.UserOrgNode,_primaryKey,_userOrgRole
com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId/1678575403, 1678575403
[Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;/660742508, 660742508
com.micros_retail.xadmin.util.gwt.search.SearchOperator, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchOperator/3143117986, 3143117986
dtv.xst.cleanbean.loc.LegalEntity, true, true, false, false, dtv.xst.cleanbean.loc.LegalEntity/3880001360, 3880001360
dtv.xst.cleanbean.loc.LegalEntityProperty, true, true, false, false, dtv.xst.cleanbean.loc.LegalEntityProperty/4071511221, 4071511221
[Ldtv.xst.cleanbean.loc.LegalEntityProperty;, true, true, false, false, [Ldtv.xst.cleanbean.loc.LegalEntityProperty;/946339789, 946339789
dtv.xst.cleanbean.loc.RetailLocation, true, true, false, false, dtv.xst.cleanbean.loc.RetailLocation/1254450827, 1254450827
dtv.xst.cleanbean.loc.RetailLocationProperty, true, true, false, false, dtv.xst.cleanbean.loc.RetailLocationProperty/818029750, 818029750
[Ldtv.xst.cleanbean.loc.RetailLocationProperty;, true, true, false, false, [Ldtv.xst.cleanbean.loc.RetailLocationProperty;/4259985756, 4259985756
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[J, true, true, false, false, [J/53942082, 53942082
[[J, true, true, false, false, [[J/2425868612, 2425868612
