@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xadmin.administration.client.sysmanager.job.JobService, false, false, false, false, _, 761715325
com.micros_retail.xadmin.administration.shared.sysmanager.job.JobCategory, true, true, true, true, com.micros_retail.xadmin.administration.shared.sysmanager.job.JobCategory/3503882958, 3503882958
com.micros_retail.xadmin.administration.shared.sysmanager.job.JobData, true, true, false, false, com.micros_retail.xadmin.administration.shared.sysmanager.job.JobData/2887630607, 2887630607
[Lcom.micros_retail.xadmin.administration.shared.sysmanager.job.JobData;, true, true, false, false, [Lcom.micros_retail.xadmin.administration.shared.sysmanager.job.JobData;/2593598247, 2593598247
com.micros_retail.xadmin.administration.shared.sysmanager.job.JobSearchInfo, false, false, true, true, com.micros_retail.xadmin.administration.shared.sysmanager.job.JobSearchInfo/1156370579, 1156370579
com.micros_retail.xadmin.administration.shared.sysmanager.job.JobStatus, true, true, true, true, com.micros_retail.xadmin.administration.shared.sysmanager.job.JobStatus/3387471957, 3387471957
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
