@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.xadmin.support.tempStores.client.TempStoreContext, true, true, false, false, com.micros_retail.xadmin.support.tempStores.client.TempStoreContext/391188951, 391188951
com.micros_retail.xadmin.support.tempStores.client.TempStoreService, false, false, false, false, _, 1615248971
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken/23317201, 23317201
dtv.xst.cleanbean.ctl.MobileServer, true, true, true, true, dtv.xst.cleanbean.ctl.MobileServer/4199018630, 4199018630
dtv.xst.cleanbean.ctl.MobileServerProperty, true, true, true, true, dtv.xst.cleanbean.ctl.MobileServerProperty/3870685685, 3870685685
[Ldtv.xst.cleanbean.ctl.MobileServerProperty;, true, true, true, true, [Ldtv.xst.cleanbean.ctl.MobileServerProperty;/2305776562, 2305776562
[Ldtv.xst.cleanbean.ctl.MobileServer;, true, true, false, false, [Ldtv.xst.cleanbean.ctl.MobileServer;/3665028742, 3665028742
dtv.xst.cleanbean.loc.TemporaryStoreRequest, true, true, true, true, dtv.xst.cleanbean.loc.TemporaryStoreRequest/3877300236, 3877300236
dtv.xst.cleanbean.loc.TemporaryStoreRequestProperty, true, true, true, true, dtv.xst.cleanbean.loc.TemporaryStoreRequestProperty/2633299481, 2633299481
[Ldtv.xst.cleanbean.loc.TemporaryStoreRequestProperty;, true, true, true, true, [Ldtv.xst.cleanbean.loc.TemporaryStoreRequestProperty;/2261214519, 2261214519
[Ldtv.xst.cleanbean.loc.TemporaryStoreRequest;, true, true, false, false, [Ldtv.xst.cleanbean.loc.TemporaryStoreRequest;/4059287052, 4059287052
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
