@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xadmin.support.poslog.client.PosLogDocumentService, false, false, false, false, _, 137954064
com.micros_retail.xadmin.support.poslog.shared.FileException, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.FileException/2804571500, 2804571500
com.micros_retail.xadmin.support.poslog.shared.InvalidStoreNumberException, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.InvalidStoreNumberException/495404411, 495404411
com.micros_retail.xadmin.support.poslog.shared.PosLogList, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.PosLogList/122788818, 122788818
com.micros_retail.xadmin.support.poslog.shared.PosLogRangeBean, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.PosLogRangeBean/3646281476, 3646281476
[Lcom.micros_retail.xadmin.support.poslog.shared.PosLogRangeBean;, true, true, false, false, [Lcom.micros_retail.xadmin.support.poslog.shared.PosLogRangeBean;/733492009, 733492009
com.micros_retail.xadmin.support.poslog.shared.PublishResults, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.PublishResults/217553268, 217553268
com.micros_retail.xadmin.support.poslog.shared.PublishTypeTable, true, true, false, false, com.micros_retail.xadmin.support.poslog.shared.PublishTypeTable/3857719254, 3857719254
[Lcom.micros_retail.xadmin.support.poslog.shared.PublishTypeTable;, true, true, false, false, [Lcom.micros_retail.xadmin.support.poslog.shared.PublishTypeTable;/1752043571, 1752043571
com.micros_retail.xadmin.support.poslog.shared.XstorePosLogCriteria, false, false, true, true, com.micros_retail.xadmin.support.poslog.shared.XstorePosLogCriteria/3724366305, 3724366305
com.micros_retail.xadmin.support.poslog.shared.XstorePosLogId, true, true, true, true, com.micros_retail.xadmin.support.poslog.shared.XstorePosLogId/4080869705, 4080869705
[Lcom.micros_retail.xadmin.support.poslog.shared.XstorePosLogId;, true, true, true, true, [Lcom.micros_retail.xadmin.support.poslog.shared.XstorePosLogId;/2347412542, 2347412542
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
