@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.Landscape, true, true, true, true, com.micros_retail.gwt.shared.entity.Landscape/671053726, 671053726
@ClientFields,com.micros_retail.gwt.shared.entity.Landscape,_organizationId,_landscapeId,_description,_comments,_groups
com.micros_retail.gwt.shared.entity.LandscapeGroup, true, true, true, true, com.micros_retail.gwt.shared.entity.LandscapeGroup/1741807474, 1741807474
@ClientFields,com.micros_retail.gwt.shared.entity.LandscapeGroup,_organizationId,_landscapeId,_profileGroupId,_profileGroupOrder,_landscape,_ranges
[Lcom.micros_retail.gwt.shared.entity.LandscapeGroup;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.LandscapeGroup;/3402651059, 3402651059
com.micros_retail.gwt.shared.entity.LandscapeRange, true, true, true, true, com.micros_retail.gwt.shared.entity.LandscapeRange/2427767779, 2427767779
@ClientFields,com.micros_retail.gwt.shared.entity.LandscapeRange,_organizationId,_landscapeId,_profileGroupId,_rangeSeq,_profileElementId,_start,_end,_landscapeGroup
[Lcom.micros_retail.gwt.shared.entity.LandscapeRange;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.LandscapeRange;/2009810305, 2009810305
[Lcom.micros_retail.gwt.shared.entity.Landscape;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.Landscape;/3379187910, 3379187910
com.micros_retail.xadmin.configurator.client.landscape.LandscapeService, false, false, false, false, _, 3114445346
com.micros_retail.xadmin.configurator.shared.personality.UnableToDeleteAssignedObjectException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.personality.UnableToDeleteAssignedObjectException/1311390945, 1311390945
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
