@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.deployment.DownloadTime, false, false, true, true, com.micros_retail.gwt.shared.deployment.DownloadTime/3563886226, 3563886226
com.micros_retail.gwt.shared.deployment.FileType, true, true, false, false, com.micros_retail.gwt.shared.deployment.FileType/3298895323, 3298895323
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.deployment.client.fileupload.FileUploadService, false, false, false, false, _, 3070664921
com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus, true, true, false, false, com.micros_retail.xadmin.deployment.shared.fileupload.FileUploadStatus/3323504048, 3323504048
com.micros_retail.xadmin.util.gwt.deployment.DeploymentException, true, true, false, false, com.micros_retail.xadmin.util.gwt.deployment.DeploymentException/471259395, 471259395
com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken, true, true, true, true, com.micros_retail.xadmin.util.gwt.deployment.DeploymentToken/23317201, 23317201
com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentData, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentData/88613570, 88613570
com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave, false, false, true, true, com.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave/1186789420, 1186789420
[Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.deployment.ScheduleDeploymentWave;/2575731750, 2575731750
com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege/1420368523, 1420368523
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigPrivilege,_privilegeId,_description,_shortDescription,_category
com.micros_retail.xadmin.util.gwt.entity.ConfigRole, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRole/1096279677, 1096279677
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRole,_description,_xadminRank,_xstoreRank,_systemFlag,_primaryKey,_configUserOrgRole,_rolePrivileges
com.micros_retail.xadmin.util.gwt.entity.ConfigRoleId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRoleId/944348723, 944348723
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege/2145546211, 2145546211
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilege,_privilege,_role,_primaryKey
com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigRolePrivilegeId/1736485615, 1736485615
com.micros_retail.xadmin.util.gwt.entity.ConfigUser, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUser/3658336120, 3658336120
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUser,userOrganizationId_,loggedInOrganizationName_,userName_,userFirstName_,userLastName_,userLocale_,userEmailAddress_,passwords_,_failedLoginAttempts,_accountLocked,_directoryType,_formattedUserName,_idpResourceId,_userStatus,_userOrgRole
com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole/3613191186, 3613191186
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole,_primaryKey,_userRole,_dashboardAsHomePage,_organizationName,_user,_userRoleObject,_orgNodes
com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRoleId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRoleId/481781209, 481781209
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserOrgRole;/719137825, 719137825
com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword/676150636, 676150636
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword,passwordId_,password_,effectiveDate_,_temporaryFlag,parentUser
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUserPassword;/651899347, 651899347
com.micros_retail.xadmin.util.gwt.entity.ConfigUserStatusType, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.ConfigUserStatusType/1452258300, 1452258300
[Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ConfigUser;/21263073, 21263073
com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord/1031743784, 1031743784
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.FileUploadRecord,_primaryKey,_orgId,_name,_userOrgNode,_desc,_fileSize,_doesFileExist,_fileHash
com.micros_retail.xadmin.util.gwt.entity.FileUploadRecordId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.FileUploadRecordId/517329245, 517329245
[Lcom.micros_retail.xadmin.util.gwt.entity.FileUploadRecord;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.entity.FileUploadRecord;/2113087453, 2113087453
com.micros_retail.xadmin.util.gwt.entity.UserOrgNode, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNode/2156808437, 2156808437
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.UserOrgNode,_primaryKey,_userOrgRole
com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId, false, false, true, true, com.micros_retail.xadmin.util.gwt.entity.UserOrgNodeId/1678575403, 1678575403
[Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.UserOrgNode;/660742508, 660742508
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
