@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.configurator.client.reasoncode.ReasonCodeService, false, false, false, false, _, 1318411278
com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException, true, true, false, false, com.micros_retail.xadmin.configurator.shared.main.DuplicateConfiguratorObjectException/321510327, 321510327
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.configurator.shared.main.SearchResult, true, true, true, true, com.micros_retail.xadmin.configurator.shared.main.SearchResult/1892798063, 1892798063
[Lcom.micros_retail.xadmin.configurator.shared.main.SearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.configurator.shared.main.SearchResult;/20092001, 20092001
com.micros_retail.xadmin.configurator.shared.reasoncode.ReasonCodeContext, true, true, false, false, com.micros_retail.xadmin.configurator.shared.reasoncode.ReasonCodeContext/2912920237, 2912920237
[Lcom.micros_retail.xadmin.util.extendedProperties.entity.IReasonCodeExtProp;, true, true, false, false, [Lcom.micros_retail.xadmin.util.extendedProperties.entity.IReasonCodeExtProp;/3771012368, 3771012368
com.micros_retail.xadmin.util.extendedProperties.entity.ReasonCodeExtProp, true, true, false, false, com.micros_retail.xadmin.util.extendedProperties.entity.ReasonCodeExtProp/662674625, 662674625
[Lcom.micros_retail.xadmin.util.extendedProperties.entity.ReasonCodeExtProp;, true, true, false, false, [Lcom.micros_retail.xadmin.util.extendedProperties.entity.ReasonCodeExtProp;/2943758244, 2943758244
com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractConfiguratorEntity/3662965501, 3662965501
com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation/1920355893, 1920355893
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.DescriptionTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.MessageTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MessageTranslation/1792644133, 1792644133
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MessageTranslation,_organizationId,_profileGroupId,_profileElementId,_translationKey,_locale,_translation,_configVersion
com.micros_retail.xadmin.util.gwt.entity.ReasonCodeChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ReasonCodeChange/1289717506, 1289717506
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ReasonCodeChange,_enabled,_reasonTypeCode,_reasonCode,_description,_commentRequired,_sortOrder,_parentCode,_glAccountNumber,_minimumAmt,_maximumAmt,_customerMessage,_inventoryActionCode,_inventoryLocationId,_inventoryBucketId,_hidden,_descriptionTranslations,_messageTranslations,_reasonCodeExtendedProperties
com.micros_retail.xadmin.util.gwt.entity.ReasonCodePropertyChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ReasonCodePropertyChange/730988907, 730988907
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ReasonCodePropertyChange,_reasonTypeCode,_reasonCode,_propertyCode,_type,_stringValue,_decimalValue,_dateValue,_parentReasonCode
[Lcom.micros_retail.xadmin.util.gwt.entity.ReasonCodePropertyChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.ReasonCodePropertyChange;/4189561514, 4189561514
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.settings.Category, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.Category/1410967877, 1410967877
com.micros_retail.xadmin.util.gwt.settings.CategoryInfo, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.CategoryInfo/2677355817, 2677355817
com.micros_retail.xadmin.util.gwt.settings.ConfigSetting, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.ConfigSetting/2117816383, 2117816383
com.micros_retail.xadmin.util.gwt.settings.MetaDatum, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.MetaDatum/1480119313, 1480119313
com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType, true, false, false, false, com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType/4187729846, 4187729846
com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale/1452768396, 1452768396
com.micros_retail.xadmin.util.gwt.settings.type.BigDec, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.BigDec/2117893697, 2117893697
com.micros_retail.xadmin.util.gwt.settings.type.Bool, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Bool/1225235748, 1225235748
com.micros_retail.xadmin.util.gwt.settings.type.Directory, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Directory/3763655019, 3763655019
com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting/3964279453, 3964279453
com.micros_retail.xadmin.util.gwt.settings.type.Int, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Int/2716597177, 2716597177
com.micros_retail.xadmin.util.gwt.settings.type.JavaClass, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.JavaClass/511864358, 511864358
com.micros_retail.xadmin.util.gwt.settings.type.Str, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Str/567402843, 567402843
com.micros_retail.xadmin.util.gwt.settings.type.Time, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Time/3022599931, 3022599931
com.micros_retail.xadmin.util.gwt.settings.type.Translatable, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Translatable/114145489, 114145489
com.micros_retail.xadmin.util.gwt.settings.type.UTCTime, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.UTCTime/1210492820, 1210492820
com.micros_retail.xadmin.util.gwt.settings.type.Url, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.Url/3654388602, 3654388602
com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation, true, true, false, false, com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation/3808232646, 3808232646
com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation, true, true, true, true, com.micros_retail.xadmin.util.gwt.widgets.i18n.SimpleTranslation/1305973980, 1305973980
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
dtv.xst.cleanbean.com.ReasonCode, true, true, true, true, dtv.xst.cleanbean.com.ReasonCode/1274577646, 1274577646
dtv.xst.cleanbean.com.ReasonCodeProperty, true, true, true, true, dtv.xst.cleanbean.com.ReasonCodeProperty/2382914787, 2382914787
[Ldtv.xst.cleanbean.com.ReasonCodeProperty;, true, true, true, true, [Ldtv.xst.cleanbean.com.ReasonCodeProperty;/2171712460, 2171712460
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
