@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xadmin.configurator.client.sysconfig.SysCfgService, false, false, false, false, _, 4111329114
com.micros_retail.xadmin.configurator.shared.main.ProfileInfo, false, false, true, true, com.micros_retail.xadmin.configurator.shared.main.ProfileInfo/3090017537, 3090017537
com.micros_retail.xadmin.util.gwt.settings.Category, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.Category/1410967877, 1410967877
com.micros_retail.xadmin.util.gwt.settings.CategoryInfo, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.CategoryInfo/2677355817, 2677355817
com.micros_retail.xadmin.util.gwt.settings.ConfigSetting, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.ConfigSetting/2117816383, 2117816383
com.micros_retail.xadmin.util.gwt.settings.MetaDatum, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.MetaDatum/1480119313, 1480119313
com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType, true, false, true, false, com.micros_retail.xadmin.util.gwt.settings.type.AbstractSettingType/4187729846, 4187729846
com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.AvailableLocale/1452768396, 1452768396
com.micros_retail.xadmin.util.gwt.settings.type.BigDec, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.BigDec/2117893697, 2117893697
com.micros_retail.xadmin.util.gwt.settings.type.Bool, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Bool/1225235748, 1225235748
com.micros_retail.xadmin.util.gwt.settings.type.Directory, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Directory/3763655019, 3763655019
com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.HiddenSetting/3964279453, 3964279453
com.micros_retail.xadmin.util.gwt.settings.type.Int, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Int/2716597177, 2716597177
com.micros_retail.xadmin.util.gwt.settings.type.JavaClass, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.JavaClass/511864358, 511864358
com.micros_retail.xadmin.util.gwt.settings.type.Str, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Str/567402843, 567402843
com.micros_retail.xadmin.util.gwt.settings.type.Time, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Time/3022599931, 3022599931
com.micros_retail.xadmin.util.gwt.settings.type.Translatable, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Translatable/114145489, 114145489
com.micros_retail.xadmin.util.gwt.settings.type.UTCTime, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.UTCTime/1210492820, 1210492820
com.micros_retail.xadmin.util.gwt.settings.type.Url, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.Url/3654388602, 3654388602
com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation, true, true, true, true, com.micros_retail.xadmin.util.gwt.settings.type.UserPasswordCreation/3808232646, 3808232646
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
