@FinalFields, false
[C, true, true, true, true, [C/2871596207, 2871596207
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, false, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.BroadcasterAuthMode, true, true, true, true, com.micros_retail.gwt.shared.entity.BroadcasterAuthMode/1082656078, 1082656078
[Lcom.micros_retail.gwt.shared.entity.BroadcasterAuthMode;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.BroadcasterAuthMode;/3936100344, 3936100344
com.micros_retail.gwt.shared.entity.BroadcasterConfig, true, true, true, true, com.micros_retail.gwt.shared.entity.BroadcasterConfig/2780951683, 2780951683
@ClientFields,com.micros_retail.gwt.shared.entity.BroadcasterConfig,_primaryKey,_type,_batchSize,_endpointUrl,_enabled,_modificationOptions,_transTypesToFilter,_connectTimeout,_requestTimeout,_pollingIntMillis,_retrySleepMillis,_threadCount,_relateOrgCode,_useCompressionFlag,_authMode,_userName,_password
com.micros_retail.gwt.shared.entity.BroadcasterConfigId, true, true, true, true, com.micros_retail.gwt.shared.entity.BroadcasterConfigId/1826287925, 1826287925
[Lcom.micros_retail.gwt.shared.entity.BroadcasterConfig;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.BroadcasterConfig;/3132553695, 3132553695
com.micros_retail.gwt.shared.entity.BroadcasterType, true, true, true, true, com.micros_retail.gwt.shared.entity.BroadcasterType/560158518, 560158518
[Lcom.micros_retail.gwt.shared.entity.BroadcasterType;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.BroadcasterType;/494395118, 494395118
com.micros_retail.xadmin.customization.client.BroadcasterConfigService, false, false, false, false, _, 3382702061
com.micros_retail.xadmin.customization.shared.BroadcasterConfigContext, true, true, false, false, com.micros_retail.xadmin.customization.shared.BroadcasterConfigContext/587034445, 587034445
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem;/2462117011, 2462117011
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.IListItem;/986897512, 986897512
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ISortableListItem;/3949245016, 3949245016
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.ITitledListItem;/2038808281, 2038808281
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem;/3489892195, 3489892195
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
[Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem;/2533878243, 2533878243
dtv.xst.cleanbean.com.BroadcasterOption, true, true, false, false, dtv.xst.cleanbean.com.BroadcasterOption/141025332, 141025332
dtv.xst.cleanbean.com.BroadcasterOptionProperty, true, true, false, false, dtv.xst.cleanbean.com.BroadcasterOptionProperty/3823463925, 3823463925
[Ldtv.xst.cleanbean.com.BroadcasterOptionProperty;, true, true, false, false, [Ldtv.xst.cleanbean.com.BroadcasterOptionProperty;/3483175303, 3483175303
[Ldtv.xst.cleanbean.com.BroadcasterOption;, true, true, false, false, [Ldtv.xst.cleanbean.com.BroadcasterOption;/4084583339, 4084583339
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
