@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xadmin.support.version.xstore.client.XstoreVersionService, false, false, false, false, _, 2554920287
com.micros_retail.xadmin.support.version.xstore.client.view.VersionInfo, true, true, false, false, com.micros_retail.xadmin.support.version.xstore.client.view.VersionInfo/2245283665, 2245283665
[Lcom.micros_retail.xadmin.support.version.xstore.client.view.VersionInfo;, true, true, false, false, [Lcom.micros_retail.xadmin.support.version.xstore.client.view.VersionInfo;/2270996458, 2270996458
com.micros_retail.xadmin.support.version.xstore.shared.VersionDetailModel, true, true, false, false, com.micros_retail.xadmin.support.version.xstore.shared.VersionDetailModel/236250666, 236250666
[Lcom.micros_retail.xadmin.support.version.xstore.shared.VersionDetailModel;, true, true, false, false, [Lcom.micros_retail.xadmin.support.version.xstore.shared.VersionDetailModel;/546752697, 546752697
com.micros_retail.xadmin.support.version.xstore.shared.VersionInfoModel, true, true, false, false, com.micros_retail.xadmin.support.version.xstore.shared.VersionInfoModel/4221403353, 4221403353
[Lcom.micros_retail.xadmin.support.version.xstore.shared.VersionInfoModel;, true, true, false, false, [Lcom.micros_retail.xadmin.support.version.xstore.shared.VersionInfoModel;/2584573769, 2584573769
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
