@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.itemmatrix.ItemMatrixService, false, false, false, false, _, 3697422585
com.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixModel, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixModel/3363923853, 3363923853
com.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixWrapper, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixWrapper/3612535363, 3612535363
[Lcom.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixWrapper;, true, true, true, true, [Lcom.micros_retail.xadmin.datamanager.shared.itemmatrix.ItemMatrixWrapper;/2060156210, 2060156210
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.ItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.ItemChange/3886935854, 3886935854
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.ItemChange,_itemId,_orgCode,_orgValue,_merchLevel3,_merchLevel1,_description,_itemLevelCode,_itemTypeCode,_serializedItem,_merchLevel4,_merchLevel2,_parentItemId,_name,_dimensionSystem,_disallowItemMatrixDisplay,_itemMatrixColor,_dimension1,_dimension2,_dimension3,_notInventoried,_measurementRequired,_listPrice,_dtype
com.micros_retail.xadmin.util.gwt.entity.MatrixSortOrderChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MatrixSortOrderChange/3610695885, 3610695885
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MatrixSortOrderChange,_matrixSortType,_matrixSortId,_orgCode,_orgValue,_sortOrder
com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange/4180734486, 4180734486
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.MerchandiseHierarchyChange,_hierarchyId,_orgCode,_orgValue,_parentId,_description,_levelCode,_sortOrder,_hidden,_disallowItemMatrixDisplay,_itemMatrixColor
com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange/4288941767, 4288941767
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.NonPhysicalItemChange,_displayOrder,_nonPhysItemTypeCode,_nonPhysItemSubtype
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
