@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.Customization, true, true, true, true, com.micros_retail.gwt.shared.entity.Customization/3616566378, 3616566378
@ClientFields,com.micros_retail.gwt.shared.entity.Customization,_name,_customizationType,_contents
[Lcom.micros_retail.gwt.shared.entity.Customization;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.Customization;/2830564706, 2830564706
com.micros_retail.xadmin.customization.client.ConfigurationUploadService, false, false, false, false, _, 3298135219
com.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult, true, true, false, false, com.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult/3449962704, 3449962704
com.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult$Entry, true, true, false, false, com.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult$Entry/452054715, 452054715
[Lcom.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult$Entry;, true, true, false, false, [Lcom.micros_retail.xadmin.customization.shared.ConfigurationProcessingResult$Entry;/2805170175, 2805170175
com.micros_retail.xadmin.customization.shared.ConfigurationUploadStatus, true, true, false, false, com.micros_retail.xadmin.customization.shared.ConfigurationUploadStatus/2278198339, 2278198339
com.micros_retail.xadmin.customization.shared.ValidationFailure, true, true, false, false, com.micros_retail.xadmin.customization.shared.ValidationFailure/3622323667, 3622323667
[Lcom.micros_retail.xadmin.customization.shared.ValidationFailure;, true, true, false, false, [Lcom.micros_retail.xadmin.customization.shared.ValidationFailure;/1302810924, 1302810924
com.micros_retail.xadmin.customization.shared.ValidationType, true, true, false, false, com.micros_retail.xadmin.customization.shared.ValidationType/1792445391, 1792445391
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
