@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractCleanBean, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractCleanBean/3171804238, 3171804238
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.xadmin.datamanager.client.employee.EmployeeService, false, false, false, false, _, 2782154049
com.micros_retail.xadmin.datamanager.shared.employee.EmployeeContext, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.employee.EmployeeContext/2283036996, 2283036996
com.micros_retail.xadmin.datamanager.shared.employee.EmployeeSearchResult, true, true, true, true, com.micros_retail.xadmin.datamanager.shared.employee.EmployeeSearchResult/2654667848, 2654667848
[Lcom.micros_retail.xadmin.datamanager.shared.employee.EmployeeSearchResult;, true, true, false, false, [Lcom.micros_retail.xadmin.datamanager.shared.employee.EmployeeSearchResult;/3311887785, 3311887785
com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DataManagerObjectType/4069138580, 4069138580
com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException, true, true, false, false, com.micros_retail.xadmin.datamanager.shared.main.DuplicateObjectException/2372333675, 2372333675
com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity, true, false, true, false, com.micros_retail.xadmin.util.gwt.entity.AbstractDataManagerEntity/3970312691, 3970312691
com.micros_retail.xadmin.util.gwt.entity.EmployeeChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EmployeeChange/731899460, 731899460
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.EmployeeChange,_employeeStores,_securityGroups,_customerGroups,_employeeId,_loginId,_activeDate,_additionalWithholdings,_basePay,_clockInNotRequired,_emergencyContactName,_emergencyContactPhone,_employeePayStatus,_employeeStatusCode,_groupMembershipRaw,_hireDate,_jobTitle,_lastReviewDate,_nextReviewDate,_terminatedDate,_trainingStatusEnum,_lockedOut,_overtimeEligible,_primaryGroupId,_departmentId,_partyId,_address1,_address2,_city,_country,_postalCode,_state,_birthDate,_firstName,_gender,_lastName,_middleName,_preferredLocale,_salutation,_suffix,_primaryPhone,_otherPhone,_emailAddress
com.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChange/283459388, 283459388
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChange,_primaryKey,_employee
com.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChangeId, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChangeId/280948401, 280948401
[Lcom.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.EmployeeCustomerGroupChange;/2445408436, 2445408436
com.micros_retail.xadmin.util.gwt.entity.EmployeeStoreChange, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EmployeeStoreChange/3164709675, 3164709675
@ClientFields,com.micros_retail.xadmin.util.gwt.entity.EmployeeStoreChange,_organizationId,_targetNode,_targetDate,_sequenceNumber,_recordId,_employeeStoreSequence,_beginDate,_endDate,_temporaryAssignment,_retailLocationId,_employeeId,_employee
[Lcom.micros_retail.xadmin.util.gwt.entity.EmployeeStoreChange;, true, true, true, true, [Lcom.micros_retail.xadmin.util.gwt.entity.EmployeeStoreChange;/4033630117, 4033630117
com.micros_retail.xadmin.util.gwt.entity.EntityWrapper, true, true, true, true, com.micros_retail.xadmin.util.gwt.entity.EntityWrapper/3958411174, 3958411174
com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption, true, true, false, false, com.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption/4288264881, 4288264881
[Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.DefaultMenuOption;/1601029178, 1601029178
[Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;, true, true, false, false, [Lcom.micros_retail.xadmin.util.gwt.menu.IMenuOption;/170399506, 170399506
com.micros_retail.xadmin.util.gwt.search.SearchCriterion, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchCriterion/3543639003, 3543639003
[Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;, false, false, true, true, [Lcom.micros_retail.xadmin.util.gwt.search.SearchCriterion;/3518659224, 3518659224
com.micros_retail.xadmin.util.gwt.search.SearchOperator, false, false, true, true, com.micros_retail.xadmin.util.gwt.search.SearchOperator/3143117986, 3143117986
com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.EnhancedListItem/806029010, 806029010
com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SimpleListItem/540270210, 540270210
com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem, true, true, false, false, com.micros_retail.xadmin.util.gwt.widgets.list.SortableListItem/891107832, 891107832
dtv.xst.cleanbean.com.CodeValue, true, true, false, false, dtv.xst.cleanbean.com.CodeValue/4112463765, 4112463765
dtv.xst.cleanbean.com.CodeValueProperty, true, true, false, false, dtv.xst.cleanbean.com.CodeValueProperty/470694648, 470694648
[Ldtv.xst.cleanbean.com.CodeValueProperty;, true, true, false, false, [Ldtv.xst.cleanbean.com.CodeValueProperty;/2176416897, 2176416897
dtv.xst.cleanbean.sec.Group, true, true, true, true, dtv.xst.cleanbean.sec.Group/2039526810, 2039526810
dtv.xst.cleanbean.sec.GroupProperty, true, true, true, true, dtv.xst.cleanbean.sec.GroupProperty/1506264108, 1506264108
[Ldtv.xst.cleanbean.sec.GroupProperty;, true, true, true, true, [Ldtv.xst.cleanbean.sec.GroupProperty;/2489161831, 2489161831
[Ldtv.xst.cleanbean.sec.Group;, true, true, true, true, [Ldtv.xst.cleanbean.sec.Group;/694951892, 694951892
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
