@FinalFields, false
[C, true, true, true, true, [C/2871596207, 2871596207
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.inject.client.multibindings.SimpleMultimap, true, true, false, false, com.google.gwt.inject.client.multibindings.SimpleMultimap/2234506554, 2234506554
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.gwt.shared.entity.AbstractEntity, true, false, true, false, com.micros_retail.gwt.shared.entity.AbstractEntity/3506585559, 3506585559
com.micros_retail.gwt.shared.entity.IntegrationAuthMode, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationAuthMode/1786013721, 1786013721
com.micros_retail.gwt.shared.entity.IntegrationConfig, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationConfig/367524247, 367524247
@ClientFields,com.micros_retail.gwt.shared.entity.IntegrationConfig,_authMode,_primaryKey,_status,_pauseIntegrationFlag,_userName,_password,_publicKey,_properties
com.micros_retail.gwt.shared.entity.IntegrationConfigId, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationConfigId/2213646702, 2213646702
com.micros_retail.gwt.shared.entity.IntegrationConfigProperties, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationConfigProperties/442540098, 442540098
com.micros_retail.gwt.shared.entity.IntegrationConfigProperty, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationConfigProperty/1574044404, 1574044404
[Lcom.micros_retail.gwt.shared.entity.IntegrationConfigProperty;, true, true, true, true, [Lcom.micros_retail.gwt.shared.entity.IntegrationConfigProperty;/3141009291, 3141009291
[Lcom.micros_retail.gwt.shared.entity.IntegrationConfig;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.IntegrationConfig;/3725660548, 3725660548
com.micros_retail.gwt.shared.entity.IntegrationConnectionType, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationConnectionType/591995707, 591995707
com.micros_retail.gwt.shared.entity.IntegrationImplementationType, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationImplementationType/1950541042, 1950541042
com.micros_retail.gwt.shared.entity.IntegrationStatus, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationStatus/2738491547, 2738491547
com.micros_retail.gwt.shared.entity.IntegrationSystem, true, true, true, true, com.micros_retail.gwt.shared.entity.IntegrationSystem/2431762154, 2431762154
com.micros_retail.gwt.shared.entity.RetailLocationCollectionId, true, true, false, false, com.micros_retail.gwt.shared.entity.RetailLocationCollectionId/3958890349, 3958890349
[Lcom.micros_retail.gwt.shared.entity.RetailLocationCollectionId;, true, true, false, false, [Lcom.micros_retail.gwt.shared.entity.RetailLocationCollectionId;/1362936216, 1362936216
com.micros_retail.xadmin.customization.client.IntegrationConfigService, false, false, false, false, _, 4136697211
com.micros_retail.xadmin.customization.shared.IntegrationConfigContext, true, true, false, false, com.micros_retail.xadmin.customization.shared.IntegrationConfigContext/2066383608, 2066383608
com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException, true, true, false, false, com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException/4069049382, 4069049382
com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException$Error, true, true, false, false, com.micros_retail.xadmin.customization.shared.IntegrationConfigServiceException$Error/3449384840, 3449384840
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
