################################################################################
## the contents of this file are loaded into java.lang.System.getProperties   ##
################################################################################

# sigcap hardware stuff
#dtv.hardware.sigcap.state.SigCapDisplayModel.DEBUG=true
#dtv.hardware.vf.forms.TransactionInfoForm.DEBUG=true
#dtv.hardware.vf.VerifoneFrmAgentDevice._NO__HARDWARE=true
#dtv.hardware.msr.DtvMsr._NO__HARDWARE=true
#dtv.hardware.ppad.DtvDukptPinPad._NO__HARDWARE=true
#dtv.hardware.sigcap.DtvSigCap._NO__HARDWARE=true

# IP address of the signature capture device accessed by an Xstore device if configured in 
# HardwareConfig.xml
dtv.hardware.sigcap.remote.ip=127.0.0.1

# specify the location of the ACSBean.properties file
dtv.tenderauth.storedvalue.dacs.AcsBeanFactory.properties=cust_config/ACSBean.properties

# specify auth process threadpool configurations
dtv.tenderauth.AuthFactory.MaxThreadPoolSize=5
dtv.tenderauth.AuthFactory.CoreThreadTimeoutMillis=30000

# setting the following to true will force a dialog to select the line above
dtv.config.configuring=false

# specify the location of address data 
# dtv.util.address.FileLocation=res/address/

# specify the hashing algorithm for various bits of sensitive data
hasher.CreditDebitTenderLineItem.accountNumber=dtv.util.hash.PrefixShaHasher

# use our look&feel
swing.defaultlaf=dtv.pos.ui.plaf.PosLookAndFeel

log4j.configuration=config/log4j.xml
dtv.pos.disablePaintLimiting=false
dtv.pos.deleteCacheOnStartup=true
dtv.pos.screenNumber=0
dtv.location.primaryTerminalNumber=1

# Specify the class to use for the doc builder field factory
dtv.docbuilding.DocBuilderFieldFactory=dtv.pos.docbuilding.PosDocBuilderFieldFactory

# Specify the class to use for the log builder field factory
dtv.logbuilder.LogBuilder=dtv.pos.logbuilder.PosLogBuilder

# specify config loader
dtv.util.config.IConfigLoaderImpl=dtv.util.config.SaxConfigLoader

# if true, and unable to start up, no message dialog will be displayed
dtv.pos.framework.StationController.quiet=false

# Data Access Implementations
# The following two properties can be used again once data object extensions are no longer being
# used in xst_pos project.  Until then, these need to be commented and the custom ones used
dtv.data2.access.ObjectManager=dtv.data2.access.ObjectManager

# Uncomment for delivery to enable date keying.
#dtv.pos.applicationKeyStart=E8N1092081938706
#dtv.pos.applicationKey=dtv.pos.framework.keys.DateBoundKey

dtv.pos.common.ITransactionHelper=dtv.pos.common.TransactionHelperImpl

java.protocol.handler.pkgs=dtv.pos.protocol|dtv.util.protocol

dtv.i18n.LocaleManager.registryCacheImpl=dtv.util.SoftHashMap

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.simplelog.log.com.sun.xml.messaging.saaj=trace

dtv.logbuilder.LogDocElementFactory.trace=false
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# pricing2 price provider
dtv.pricing2.PriceProvider=dtv.pos.pricing.LocationHierarchyPriceProvider
dtv.tenderretail.LogEntryHelper=dtv.tenderretail.PosLogEntryHelper

dtv.util.sequence.SequenceFactory=dtv.pos.framework.sequence.PosSequenceFactory
# set the xstore sequence strategy, whether it is DB based or file based.
dtv.util.sequence.useDbBasedSequenceStrategy=false

# Enable/Disable disaster mode
# Used for the "auto-healing" process for sequences
# if set to "true", queries to determine the max sequence value for a given type will first look
# to Xcenter to find the value, then will look to Store Primary if it doesn't find anything
# if set to "false", which is the default setting, queries will use it's standard configured PM Type
# which looks only to Store Primary to find the maxiumn sequence values
dtv.pos.appmanagement.disastermode=false

# Enable auto-repair of bad sequences (per Technical Services)
# If only specific sequences should be automatically repaired, replace this line with a list of 
# entries of the form:
#       dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.<SequenceType>=true
# So, for example, to only repair the "EMPLOYEE" and "Party" sequence types, configure the following:
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.EMPLOYEE=true
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.Party=true
# You can also configure a "repair all but x,y,z" set by enabling repair of all sequence types and
# then explicitly disabling only those that should not be repaired.  So, for example, to repair all
# sequences except for "EMPLOYEE" and "Party", configure the following:
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.EMPLOYEE=false
#        dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair.Party=false
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=false

# Number of days prior to current business date for lookup to repair sequences
dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.repairDays=1

# This setting is necessary to allow certain SSL-based authorization processes to function.
dtv.util.net.ssl.keyStore=res/ssl/.keystore
dtv.util.net.ssl.trustStore=res/ssl/.truststore
ssl.certificate.check.enabled=true

# Settings driving data source availability checks at startup
#		- implementation class for the check; override to modify the default behavior (must be a 
#     subclass of DataSourceAvailableCheck)
#dtv.pos.startup.dbcheck.impl=dtv.pos.appmanagement.preflight.check.DataSourceAvailableCheck
#		- # of attempts to make before giving up and terminating Xstore; set to zero (0) to disable 
#			the check altogether.
#dtv.pos.startup.dbcheck.attempts=3
# 	- # of seconds to wait between attempts to establish DB connectivity
#dtv.pos.startup.dbcheck.delay=5

# Port through which the JMX console for an Xstore device is accessed
dtv.pos.appmanagement.jmx.port=2020

# do not display the app in a frame by default
dtv.pos.ui.useFrame=false

# this key is set to default values by whatever creates the springcontext if empty - do not set here
# spring.profiles.active=xstore

# RUN_SQL action is disabled for DataLoader by default. It is highly recommended that
# the RUN_SQL action only temporarily be enabled when there is necessity to use this action.
dtv.dataloader.enableRunSql=false

# Xunit Config Properties
xunit.tags.enabled=BASE
xunit.tags.disabled=TILL_ACCOUNTABILITY
xunit.noreceipts=true

browser.connection.HttpProxyHost=localhost
browser.connection.HttpProxyPort=80
browser.connection.NonProxyHosts=

dtv.relate.security.Type=NO_SECURITY
dtv.relate.security.DefaultUserId=100

dtv.locate.order.downloadInterval=15
dtv.locate.order.statusRequestInterval=30

inventory.location.DefaultInventoryLocationId=DEFAULT
inventory.location.OnHandInventoryBucketId=ON_HAND

dtv.register.openClose.useSystemDate=false

# this key specifies the time (in milliseconds) Xstore waits until an image is downloaded. In order to make 
# xstore wait indefinitely until the image is download, set the value to zero. Please note that this system 
# property replaces the legacy system property 'dtv.util.image.ui.DtvImageIcon.ImageDownloadTimeout'.
dtv.util.ImageUtils.ImageDownloadTimeout=5000

#********************************
# -- Util Measurenent
#********************************

# set the font directory to be used for BI Publisher reports and PDF Receipt creation
XDO_FONT_DIR=res/fonts
