# Use this file to set per installaton parameters for xstore-services.

dtv.CustomerId=KSR
dtv.CustomerId.salt=<must be different from dtv.CustomerId and must be strong password quality>

#-------------------------------------------------------------------
# Location
#-------------------------------------------------------------------

dtv.location.organizationId=1000
xservices.org.id=1000
xcenter.org.id=1000
xservices.rtl_location.id=201
dtv.location.storeNumber=201
xservices.currency.id=USD

xservices.log.path=/xservices-log/

xstore.config.path.base.features=:cust/loyalty:cust/loyalty/award:order:locate:relate
xstore.config.path.global.extensions.=:xservices:xservices/patch:xst-xservices

#-------------------------------------------------------------------
#	Setting for updating config path from xcenter
#-------------------------------------------------------------------
xservices.base.terminalNumber=21
xservices.update.configpath.from.Xcenter=false

#-------------------------------------------------------------------
# "Primary" database. 
#  Should be the StorePrimary values in a store context
#  The services will map these to its Local datasource.
#-------------------------------------------------------------------
dtv.primary.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.primary.db.user=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.primary.db.password=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY

dtv.local.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.local.db.user=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.local.db.password=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY

#-------------------------------------------------------------------
# "Replication" database. 
#  Should be the database where the ctl_replication_queue lives
#-------------------------------------------------------------------
dtv.repl.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.repl.db.user=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.repl.db.password=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY

#-------------------------------------------------------------------
# "Xcenter" datasource. 
#-------------------------------------------------------------------
dtv.xcenter.url=http://xcenter:8080
dtv.xcenter.host=xcenter
dtv.xcenter.port=8080
dtv.xcenter.user=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.xcenter.password=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.xcenter.keystore.location=C:/xservices-config/res/ssl/.keystore
dtv.xcenter.keystore.password=
dtv.xcenter.truststore.location=C:/xservices-config/res/ssl/.truststore
dtv.xcenter.truststore.password=

#-------------------------------------------------------------------
# "StoreBackup" datasource. 
#-------------------------------------------------------------------
dtv.storebackup.db.url=jdbc:oracle:thin:@localhost:1521:xe
dtv.storebackup.db.user=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY
dtv.storebackup.db.password=Pj4+MAAAAAB0BFFbPEfwR/v7WUgACnyY

# JDBC driver/connection factory
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

#-------------------------------------------------------------------
# Receipt Printer
#-------------------------------------------------------------------
xservices.receipt.printer.portname=localhost
xservices.receipt.printer.name=Epson-Printer-XstoreSharing

#-------------------------------------------------------------------
# Email
#-------------------------------------------------------------------
xservices.email.host=172.28.41.4
xservices.email.port=25
xservices.email.useSmtpAuth=false
xservices.email.user=
xservices.email.password=

xservices.config.autoLogoutWaitSeconds=300

#-------------------------------------------------------------------
# Relate
#-------------------------------------------------------------------
dtv.relate.host=
dtv.relate.port=
dtv.relate.protocol=
dtv.relate.customerId=
dtv.relate.Auth=


#-------------------------------------------------------------------
# Locate
#-------------------------------------------------------------------
xservices.config.locate.enabled=true
xservices.locate.wsdl.location=
# Encrypted user id and password
xservices.locate.user=
xservices.locate.password=
dtv.locate.XstoreSystemCode=XSTORE

#-------------------------------------------------------------------
# For QA Testing web service configurations
#-------------------------------------------------------------------
xservices.config.promptForCommissionedAssociates=true
xservices.config.promptPerItem=false
xservices.config.allowItemNotOnFile=true
xservices.config.notifyForItemNotOnFile=true
xservices.config.promptForCancelReasonCode=false
xservices.config.emailReceiptEnabled=true
xservices.config.autoLogoutEnabled=false
xservices.config.autoLogoutWaitSeconds=300
xservices.config.promptJoinLoyaltyAccount=true
xservices.config.loyaltyRegistrationMode=CARD_CENTRIC
xservices.config.enabledAwardRedemption=true
xservices.config.loyaltyAwardRedemptionMode=STORED_VALUE
xservices.config.sendSaleEnabled=true
xservices.config.sendSaleAllowMultipleAddress=true
xservices.config.blindReceiving=false
xservices.config.manualEnteredCreditCardImprint=true
xservices.config.locate.enabled=false
xservices.config.OrderSaleEnabled=true
#if set to false,password field in the login screen will use the standard IOS keyboard, else will use the numeric keyboard
xservices.config.UserPwdDefaultNumeric=false
dtv.locate.enableSoapLogging=true
#-------------------------------------------------------------------
# Auth
#-------------------------------------------------------------------
dtv.auth.Host1=
dtv.auth.Host2=
dtv.auth.organizationName=
dtv.auth.SiteID=
dtv.auth.credit.MerchantNumber=
dtv.auth.credit.TerminalID=
dtv.auth.credit.ClientID=
dtv.auth.giftcard.MerchantNumber=
dtv.auth.giftcard.TerminalID=
dtv.auth.giftcard.ClientID=
# this value should be encrypted
dtv.auth.xpay.ConnectionUserName=
# this value should be encrypted
dtv.auth.xpay.ConnectionPassword=


#App updater
xservices.config.updaterProtocol=https
xservices.config.updaterPort=8443

cloud.http.locate.endpoint=https://HOST:PORT/Locate/faws/FileService/OROB-IMPORTS
cloud.http.locate.timeout.connect=30
cloud.http.locate.timeout.read=30

