# The contents of this file determine the config path overrides. It may be manually changed, but be aware that
# its contents also may be manually updated via calls to the Xcenter application if the automatic config path 
# updating from Xcenter is enabled (ideally this central management via Xadmin would be enabled).

# Indicates non-standard config directories that are intended to be applied globally and will be included 
# in the config path between static retailer global overrides (version1) and Xadmin-controlled global 
# overrides (MASTER/DEFAULT). 
xstore.config.path.global.extensions=

# Indicates standard Xstore features that are enabled by adding certain config path entries
xstore.config.path.base.features=

# Workstation level overrides, primarily used for the inclusion of profile group/element pairs that are 
# maintained within the Xadmin application. The numnber at the end indicates the workstation ID. There is no 
# limit to the number of workstations that can be represented here. These only are for an example of what
# the property names would be.
xstore.config.path.overrides.workstation.1=
xstore.config.path.overrides.workstation.2=
xstore.config.path.overrides.workstation.3=
