# Eftlink Configuration Properties
##################################

# Basic Settings
################

# Socket config for OPI Server
ServerChannel0 = 10100


# Whether to use secure TLS socket communication. Default true. This feature should not be disabled
# without express authorization from Oracle.
TLSEnabled = true

# Whether to enable PED pooling.
PEDPoolOneCatchAllChannel0 = false

# pos identifier list - mandatory when using ped pool.
pos1.description = Desktop POS 1
pos2.description = Desktop POS 2
pos3.description = Desktop POS 3
pos4.description = Desktop POS 4
pos5.description = Desktop POS 5
pos6.description = Desktop POS 6
pos7.description = Desktop POS 7
pos8.description = Desktop POS 8
pos9.description = Desktop POS 9
pos10.description = Desktop POS 10
pos31.description = Hand held POS 1
pos32.description = Hand held POS 2
pos33.description = Hand held POS 3
pos34.description = Hand held POS 4
pos35.description = Hand held POS 5
pos36.description = Tablet POS 1
pos37.description = Tablet POS 2
pos38.description = Tablet POS 3
pos39.description = Tablet POS 4
pos40.description = Tablet POS 5

#Crypto-Agility - Communications
#Protocols Secure setting
ProtocolsWhiteList=SSLv2Hello,TLSv1.2
#Protocols Default
#ProtocolsWhiteList=SSLv2Hello,TLSv1.2
#Protocols Java 1.6 setting for backwards compatibility
#ProtocolsWhiteList=SSLv2Hello,TLSv1.2,TLSv1,TLSv1.1
#Cipher Secure setting
CipherWhiteList=TLS_DHE_.*_WITH_AES_128_.*,TLS_ECDHE_.*_WITH_AES_128_.*,TLS_ECDH_.*_WITH_AES_128_.*
CipherBlackList=SSL_.*,TLS_EMPTY_.*,.*_SHA,.*_3DES_.*,.*_DES_.*,.*_WITH_NULL_.*,.*_anon_.*
#Cipher Default
#CipherWhiteList=TLS_DHE_.*_WITH_AES_128_.*,TLS_ECDHE_.*_WITH_AES_128_.*,TLS_ECDH_.*_WITH_AES_128_.*
#CipherBlackList=SSL_.*,TLS_EMPTY_.*,.*_SHA,.*_3DES_.*,.*_DES_.*,.*_WITH_NULL_.*,.*_anon_.*
#Cipher Java 1.6 setting for backwards compatibility
#CipherWhiteList=
#CipherBlackList=SSL_.*