#!include system.properties

dtv.location.terminalNumber=1
xstore.location.mobile.workstationId.range.start=30
xstore.location.mobile.workstationId.range.end=59

#verifone decryption
xstorem.config.rsaPrivateKeyFilePath=
xstorem.config.rsaPrivateKeyPassword=