# Edit this file to override properties in the Ant scripts which create/manipulate Xstore databases

# set eclipse build mode
build.type=eclipse

# retrieve Xstore details
db.custId=${dtv.CustomerId}
db.data.orgId=${dtv.location.organizationId}
db.data.rtlLocId=${dtv.location.storeNumber}

# set oner info
db.name.owner=_${db.data.rtlLocId}${db.name.extra}

# set the location of the resulting DB files (MSSQL)
#db.path.data=C:\\Program Files\\Microsoft SQL Server\\MSSQL12.MSSQLSERVER\\MSSQL\\DATA

# set the location of the resulting DB files (Oracle)
#db.path.data=C:/oraclexe/app/oracle/oradata/XE
#db.path.data=/u01/app/oracle/oradata/XE
db.path.data=D:/app/user/oradata/KSR

db.data.countryId=US
db.data.currencyId=USD

db.server=localhost

# valid values for db.platform {mssql, mssql-unicode, oracle, oraclepdb}
db.platform=oracle

# instance name and system credentials (for Oracle database)
#cdb.name=xe
cdb.name=ksr
db.user=system
db.password=system

# additional credentials and paths (for Oracle plugable database)
#sysdba.user=sys
#sysdba.password=oracle
#db.admuser=oracle
#db.admpwd=oracle
#db.path.data.prefix=/u01/app/oracle/oradata/${cdb.name}
#db.path.seed=${db.path.data.prefix}/pdbseed
